M1del
M1_N2del
M1_I3del
M1_N4del
M1_D5del
M1_L6del
M1_I7del
M1_R8del
M1_E9del
M1_I10del
M1_K11del
M1_N12del
M1_K13del
M1_D14del
M1_Y15del
M1_T16del
M1_V17del
M1_K18del
M1_L19del
M1_S20del
M1_G21del
M1_T22del
M1_D23del
M1_S24del
M1_N25del
M1_S26del
M1_I27del
M1_T28del
M1_Q29del
M1_L30del
M1_I31del
M1_I32del
M1_R33del
M1_V34del
M1_N35del
M1_N36del
M1_D37del
M1_G38del
M1_N39del
M1_E40del
M1_Y41del
M1_V42del
M1_I43del
M1_S44del
M1_E45del
M1_S46del
M1_E47del
M1_N48del
M1_E49del
M1_S50del
M1_I51del
M1_V52del
M1_E53del
M1_K54del
M1_F55del
M1_I56del
M1_S57del
M1_A58del
M1_F59del
M1_K60del
M1_N61del
M1_G62del
M1_W63del
M1_N64del
M1_Q65del
M1_E66del
M1_Y67del
M1_E68del
M1_D69del
M1_E70del
M1_E71del
M1_E72del
M1_F73del
M1_Y74del
M1_N75del
M1_D76del
M1_M77del
M1_Q78del
M1_T79del
M1_I80del
M1_T81del
M1_L82del
M1_K83del
M1_S84del
M1_E85del
M1_L86del
M1_N87del
N2del
N2_I3del
N2_N4del
N2_D5del
N2_L6del
N2_I7del
N2_R8del
N2_E9del
N2_I10del
N2_K11del
N2_N12del
N2_K13del
N2_D14del
N2_Y15del
N2_T16del
N2_V17del
N2_K18del
N2_L19del
N2_S20del
N2_G21del
N2_T22del
N2_D23del
N2_S24del
N2_N25del
N2_S26del
N2_I27del
N2_T28del
N2_Q29del
N2_L30del
N2_I31del
N2_I32del
N2_R33del
N2_V34del
N2_N35del
N2_N36del
N2_D37del
N2_G38del
N2_N39del
N2_E40del
N2_Y41del
N2_V42del
N2_I43del
N2_S44del
N2_E45del
N2_S46del
N2_E47del
N2_N48del
N2_E49del
N2_S50del
N2_I51del
N2_V52del
N2_E53del
N2_K54del
N2_F55del
N2_I56del
N2_S57del
N2_A58del
N2_F59del
N2_K60del
N2_N61del
N2_G62del
N2_W63del
N2_N64del
N2_Q65del
N2_E66del
N2_Y67del
N2_E68del
N2_D69del
N2_E70del
N2_E71del
N2_E72del
N2_F73del
N2_Y74del
N2_N75del
N2_D76del
N2_M77del
N2_Q78del
N2_T79del
N2_I80del
N2_T81del
N2_L82del
N2_K83del
N2_S84del
N2_E85del
N2_L86del
N2_N87del
I3del
I3_N4del
I3_D5del
I3_L6del
I3_I7del
I3_R8del
I3_E9del
I3_I10del
I3_K11del
I3_N12del
I3_K13del
I3_D14del
I3_Y15del
I3_T16del
I3_V17del
I3_K18del
I3_L19del
I3_S20del
I3_G21del
I3_T22del
I3_D23del
I3_S24del
I3_N25del
I3_S26del
I3_I27del
I3_T28del
I3_Q29del
I3_L30del
I3_I31del
I3_I32del
I3_R33del
I3_V34del
I3_N35del
I3_N36del
I3_D37del
I3_G38del
I3_N39del
I3_E40del
I3_Y41del
I3_V42del
I3_I43del
I3_S44del
I3_E45del
I3_S46del
I3_E47del
I3_N48del
I3_E49del
I3_S50del
I3_I51del
I3_V52del
I3_E53del
I3_K54del
I3_F55del
I3_I56del
I3_S57del
I3_A58del
I3_F59del
I3_K60del
I3_N61del
I3_G62del
I3_W63del
I3_N64del
I3_Q65del
I3_E66del
I3_Y67del
I3_E68del
I3_D69del
I3_E70del
I3_E71del
I3_E72del
I3_F73del
I3_Y74del
I3_N75del
I3_D76del
I3_M77del
I3_Q78del
I3_T79del
I3_I80del
I3_T81del
I3_L82del
I3_K83del
I3_S84del
I3_E85del
I3_L86del
I3_N87del
N4del
N4_D5del
N4_L6del
N4_I7del
N4_R8del
N4_E9del
N4_I10del
N4_K11del
N4_N12del
N4_K13del
N4_D14del
N4_Y15del
N4_T16del
N4_V17del
N4_K18del
N4_L19del
N4_S20del
N4_G21del
N4_T22del
N4_D23del
N4_S24del
N4_N25del
N4_S26del
N4_I27del
N4_T28del
N4_Q29del
N4_L30del
N4_I31del
N4_I32del
N4_R33del
N4_V34del
N4_N35del
N4_N36del
N4_D37del
N4_G38del
N4_N39del
N4_E40del
N4_Y41del
N4_V42del
N4_I43del
N4_S44del
N4_E45del
N4_S46del
N4_E47del
N4_N48del
N4_E49del
N4_S50del
N4_I51del
N4_V52del
N4_E53del
N4_K54del
N4_F55del
N4_I56del
N4_S57del
N4_A58del
N4_F59del
N4_K60del
N4_N61del
N4_G62del
N4_W63del
N4_N64del
N4_Q65del
N4_E66del
N4_Y67del
N4_E68del
N4_D69del
N4_E70del
N4_E71del
N4_E72del
N4_F73del
N4_Y74del
N4_N75del
N4_D76del
N4_M77del
N4_Q78del
N4_T79del
N4_I80del
N4_T81del
N4_L82del
N4_K83del
N4_S84del
N4_E85del
N4_L86del
N4_N87del
D5del
D5_L6del
D5_I7del
D5_R8del
D5_E9del
D5_I10del
D5_K11del
D5_N12del
D5_K13del
D5_D14del
D5_Y15del
D5_T16del
D5_V17del
D5_K18del
D5_L19del
D5_S20del
D5_G21del
D5_T22del
D5_D23del
D5_S24del
D5_N25del
D5_S26del
D5_I27del
D5_T28del
D5_Q29del
D5_L30del
D5_I31del
D5_I32del
D5_R33del
D5_V34del
D5_N35del
D5_N36del
D5_D37del
D5_G38del
D5_N39del
D5_E40del
D5_Y41del
D5_V42del
D5_I43del
D5_S44del
D5_E45del
D5_S46del
D5_E47del
D5_N48del
D5_E49del
D5_S50del
D5_I51del
D5_V52del
D5_E53del
D5_K54del
D5_F55del
D5_I56del
D5_S57del
D5_A58del
D5_F59del
D5_K60del
D5_N61del
D5_G62del
D5_W63del
D5_N64del
D5_Q65del
D5_E66del
D5_Y67del
D5_E68del
D5_D69del
D5_E70del
D5_E71del
D5_E72del
D5_F73del
D5_Y74del
D5_N75del
D5_D76del
D5_M77del
D5_Q78del
D5_T79del
D5_I80del
D5_T81del
D5_L82del
D5_K83del
D5_S84del
D5_E85del
D5_L86del
D5_N87del
L6del
L6_I7del
L6_R8del
L6_E9del
L6_I10del
L6_K11del
L6_N12del
L6_K13del
L6_D14del
L6_Y15del
L6_T16del
L6_V17del
L6_K18del
L6_L19del
L6_S20del
L6_G21del
L6_T22del
L6_D23del
L6_S24del
L6_N25del
L6_S26del
L6_I27del
L6_T28del
L6_Q29del
L6_L30del
L6_I31del
L6_I32del
L6_R33del
L6_V34del
L6_N35del
L6_N36del
L6_D37del
L6_G38del
L6_N39del
L6_E40del
L6_Y41del
L6_V42del
L6_I43del
L6_S44del
L6_E45del
L6_S46del
L6_E47del
L6_N48del
L6_E49del
L6_S50del
L6_I51del
L6_V52del
L6_E53del
L6_K54del
L6_F55del
L6_I56del
L6_S57del
L6_A58del
L6_F59del
L6_K60del
L6_N61del
L6_G62del
L6_W63del
L6_N64del
L6_Q65del
L6_E66del
L6_Y67del
L6_E68del
L6_D69del
L6_E70del
L6_E71del
L6_E72del
L6_F73del
L6_Y74del
L6_N75del
L6_D76del
L6_M77del
L6_Q78del
L6_T79del
L6_I80del
L6_T81del
L6_L82del
L6_K83del
L6_S84del
L6_E85del
L6_L86del
L6_N87del
I7del
I7_R8del
I7_E9del
I7_I10del
I7_K11del
I7_N12del
I7_K13del
I7_D14del
I7_Y15del
I7_T16del
I7_V17del
I7_K18del
I7_L19del
I7_S20del
I7_G21del
I7_T22del
I7_D23del
I7_S24del
I7_N25del
I7_S26del
I7_I27del
I7_T28del
I7_Q29del
I7_L30del
I7_I31del
I7_I32del
I7_R33del
I7_V34del
I7_N35del
I7_N36del
I7_D37del
I7_G38del
I7_N39del
I7_E40del
I7_Y41del
I7_V42del
I7_I43del
I7_S44del
I7_E45del
I7_S46del
I7_E47del
I7_N48del
I7_E49del
I7_S50del
I7_I51del
I7_V52del
I7_E53del
I7_K54del
I7_F55del
I7_I56del
I7_S57del
I7_A58del
I7_F59del
I7_K60del
I7_N61del
I7_G62del
I7_W63del
I7_N64del
I7_Q65del
I7_E66del
I7_Y67del
I7_E68del
I7_D69del
I7_E70del
I7_E71del
I7_E72del
I7_F73del
I7_Y74del
I7_N75del
I7_D76del
I7_M77del
I7_Q78del
I7_T79del
I7_I80del
I7_T81del
I7_L82del
I7_K83del
I7_S84del
I7_E85del
I7_L86del
I7_N87del
R8del
R8_E9del
R8_I10del
R8_K11del
R8_N12del
R8_K13del
R8_D14del
R8_Y15del
R8_T16del
R8_V17del
R8_K18del
R8_L19del
R8_S20del
R8_G21del
R8_T22del
R8_D23del
R8_S24del
R8_N25del
R8_S26del
R8_I27del
R8_T28del
R8_Q29del
R8_L30del
R8_I31del
R8_I32del
R8_R33del
R8_V34del
R8_N35del
R8_N36del
R8_D37del
R8_G38del
R8_N39del
R8_E40del
R8_Y41del
R8_V42del
R8_I43del
R8_S44del
R8_E45del
R8_S46del
R8_E47del
R8_N48del
R8_E49del
R8_S50del
R8_I51del
R8_V52del
R8_E53del
R8_K54del
R8_F55del
R8_I56del
R8_S57del
R8_A58del
R8_F59del
R8_K60del
R8_N61del
R8_G62del
R8_W63del
R8_N64del
R8_Q65del
R8_E66del
R8_Y67del
R8_E68del
R8_D69del
R8_E70del
R8_E71del
R8_E72del
R8_F73del
R8_Y74del
R8_N75del
R8_D76del
R8_M77del
R8_Q78del
R8_T79del
R8_I80del
R8_T81del
R8_L82del
R8_K83del
R8_S84del
R8_E85del
R8_L86del
R8_N87del
E9del
E9_I10del
E9_K11del
E9_N12del
E9_K13del
E9_D14del
E9_Y15del
E9_T16del
E9_V17del
E9_K18del
E9_L19del
E9_S20del
E9_G21del
E9_T22del
E9_D23del
E9_S24del
E9_N25del
E9_S26del
E9_I27del
E9_T28del
E9_Q29del
E9_L30del
E9_I31del
E9_I32del
E9_R33del
E9_V34del
E9_N35del
E9_N36del
E9_D37del
E9_G38del
E9_N39del
E9_E40del
E9_Y41del
E9_V42del
E9_I43del
E9_S44del
E9_E45del
E9_S46del
E9_E47del
E9_N48del
E9_E49del
E9_S50del
E9_I51del
E9_V52del
E9_E53del
E9_K54del
E9_F55del
E9_I56del
E9_S57del
E9_A58del
E9_F59del
E9_K60del
E9_N61del
E9_G62del
E9_W63del
E9_N64del
E9_Q65del
E9_E66del
E9_Y67del
E9_E68del
E9_D69del
E9_E70del
E9_E71del
E9_E72del
E9_F73del
E9_Y74del
E9_N75del
E9_D76del
E9_M77del
E9_Q78del
E9_T79del
E9_I80del
E9_T81del
E9_L82del
E9_K83del
E9_S84del
E9_E85del
E9_L86del
E9_N87del
I10del
I10_K11del
I10_N12del
I10_K13del
I10_D14del
I10_Y15del
I10_T16del
I10_V17del
I10_K18del
I10_L19del
I10_S20del
I10_G21del
I10_T22del
I10_D23del
I10_S24del
I10_N25del
I10_S26del
I10_I27del
I10_T28del
I10_Q29del
I10_L30del
I10_I31del
I10_I32del
I10_R33del
I10_V34del
I10_N35del
I10_N36del
I10_D37del
I10_G38del
I10_N39del
I10_E40del
I10_Y41del
I10_V42del
I10_I43del
I10_S44del
I10_E45del
I10_S46del
I10_E47del
I10_N48del
I10_E49del
I10_S50del
I10_I51del
I10_V52del
I10_E53del
I10_K54del
I10_F55del
I10_I56del
I10_S57del
I10_A58del
I10_F59del
I10_K60del
I10_N61del
I10_G62del
I10_W63del
I10_N64del
I10_Q65del
I10_E66del
I10_Y67del
I10_E68del
I10_D69del
I10_E70del
I10_E71del
I10_E72del
I10_F73del
I10_Y74del
I10_N75del
I10_D76del
I10_M77del
I10_Q78del
I10_T79del
I10_I80del
I10_T81del
I10_L82del
I10_K83del
I10_S84del
I10_E85del
I10_L86del
I10_N87del
K11del
K11_N12del
K11_K13del
K11_D14del
K11_Y15del
K11_T16del
K11_V17del
K11_K18del
K11_L19del
K11_S20del
K11_G21del
K11_T22del
K11_D23del
K11_S24del
K11_N25del
K11_S26del
K11_I27del
K11_T28del
K11_Q29del
K11_L30del
K11_I31del
K11_I32del
K11_R33del
K11_V34del
K11_N35del
K11_N36del
K11_D37del
K11_G38del
K11_N39del
K11_E40del
K11_Y41del
K11_V42del
K11_I43del
K11_S44del
K11_E45del
K11_S46del
K11_E47del
K11_N48del
K11_E49del
K11_S50del
K11_I51del
K11_V52del
K11_E53del
K11_K54del
K11_F55del
K11_I56del
K11_S57del
K11_A58del
K11_F59del
K11_K60del
K11_N61del
K11_G62del
K11_W63del
K11_N64del
K11_Q65del
K11_E66del
K11_Y67del
K11_E68del
K11_D69del
K11_E70del
K11_E71del
K11_E72del
K11_F73del
K11_Y74del
K11_N75del
K11_D76del
K11_M77del
K11_Q78del
K11_T79del
K11_I80del
K11_T81del
K11_L82del
K11_K83del
K11_S84del
K11_E85del
K11_L86del
K11_N87del
N12del
N12_K13del
N12_D14del
N12_Y15del
N12_T16del
N12_V17del
N12_K18del
N12_L19del
N12_S20del
N12_G21del
N12_T22del
N12_D23del
N12_S24del
N12_N25del
N12_S26del
N12_I27del
N12_T28del
N12_Q29del
N12_L30del
N12_I31del
N12_I32del
N12_R33del
N12_V34del
N12_N35del
N12_N36del
N12_D37del
N12_G38del
N12_N39del
N12_E40del
N12_Y41del
N12_V42del
N12_I43del
N12_S44del
N12_E45del
N12_S46del
N12_E47del
N12_N48del
N12_E49del
N12_S50del
N12_I51del
N12_V52del
N12_E53del
N12_K54del
N12_F55del
N12_I56del
N12_S57del
N12_A58del
N12_F59del
N12_K60del
N12_N61del
N12_G62del
N12_W63del
N12_N64del
N12_Q65del
N12_E66del
N12_Y67del
N12_E68del
N12_D69del
N12_E70del
N12_E71del
N12_E72del
N12_F73del
N12_Y74del
N12_N75del
N12_D76del
N12_M77del
N12_Q78del
N12_T79del
N12_I80del
N12_T81del
N12_L82del
N12_K83del
N12_S84del
N12_E85del
N12_L86del
N12_N87del
K13del
K13_D14del
K13_Y15del
K13_T16del
K13_V17del
K13_K18del
K13_L19del
K13_S20del
K13_G21del
K13_T22del
K13_D23del
K13_S24del
K13_N25del
K13_S26del
K13_I27del
K13_T28del
K13_Q29del
K13_L30del
K13_I31del
K13_I32del
K13_R33del
K13_V34del
K13_N35del
K13_N36del
K13_D37del
K13_G38del
K13_N39del
K13_E40del
K13_Y41del
K13_V42del
K13_I43del
K13_S44del
K13_E45del
K13_S46del
K13_E47del
K13_N48del
K13_E49del
K13_S50del
K13_I51del
K13_V52del
K13_E53del
K13_K54del
K13_F55del
K13_I56del
K13_S57del
K13_A58del
K13_F59del
K13_K60del
K13_N61del
K13_G62del
K13_W63del
K13_N64del
K13_Q65del
K13_E66del
K13_Y67del
K13_E68del
K13_D69del
K13_E70del
K13_E71del
K13_E72del
K13_F73del
K13_Y74del
K13_N75del
K13_D76del
K13_M77del
K13_Q78del
K13_T79del
K13_I80del
K13_T81del
K13_L82del
K13_K83del
K13_S84del
K13_E85del
K13_L86del
K13_N87del
D14del
D14_Y15del
D14_T16del
D14_V17del
D14_K18del
D14_L19del
D14_S20del
D14_G21del
D14_T22del
D14_D23del
D14_S24del
D14_N25del
D14_S26del
D14_I27del
D14_T28del
D14_Q29del
D14_L30del
D14_I31del
D14_I32del
D14_R33del
D14_V34del
D14_N35del
D14_N36del
D14_D37del
D14_G38del
D14_N39del
D14_E40del
D14_Y41del
D14_V42del
D14_I43del
D14_S44del
D14_E45del
D14_S46del
D14_E47del
D14_N48del
D14_E49del
D14_S50del
D14_I51del
D14_V52del
D14_E53del
D14_K54del
D14_F55del
D14_I56del
D14_S57del
D14_A58del
D14_F59del
D14_K60del
D14_N61del
D14_G62del
D14_W63del
D14_N64del
D14_Q65del
D14_E66del
D14_Y67del
D14_E68del
D14_D69del
D14_E70del
D14_E71del
D14_E72del
D14_F73del
D14_Y74del
D14_N75del
D14_D76del
D14_M77del
D14_Q78del
D14_T79del
D14_I80del
D14_T81del
D14_L82del
D14_K83del
D14_S84del
D14_E85del
D14_L86del
D14_N87del
Y15del
Y15_T16del
Y15_V17del
Y15_K18del
Y15_L19del
Y15_S20del
Y15_G21del
Y15_T22del
Y15_D23del
Y15_S24del
Y15_N25del
Y15_S26del
Y15_I27del
Y15_T28del
Y15_Q29del
Y15_L30del
Y15_I31del
Y15_I32del
Y15_R33del
Y15_V34del
Y15_N35del
Y15_N36del
Y15_D37del
Y15_G38del
Y15_N39del
Y15_E40del
Y15_Y41del
Y15_V42del
Y15_I43del
Y15_S44del
Y15_E45del
Y15_S46del
Y15_E47del
Y15_N48del
Y15_E49del
Y15_S50del
Y15_I51del
Y15_V52del
Y15_E53del
Y15_K54del
Y15_F55del
Y15_I56del
Y15_S57del
Y15_A58del
Y15_F59del
Y15_K60del
Y15_N61del
Y15_G62del
Y15_W63del
Y15_N64del
Y15_Q65del
Y15_E66del
Y15_Y67del
Y15_E68del
Y15_D69del
Y15_E70del
Y15_E71del
Y15_E72del
Y15_F73del
Y15_Y74del
Y15_N75del
Y15_D76del
Y15_M77del
Y15_Q78del
Y15_T79del
Y15_I80del
Y15_T81del
Y15_L82del
Y15_K83del
Y15_S84del
Y15_E85del
Y15_L86del
Y15_N87del
T16del
T16_V17del
T16_K18del
T16_L19del
T16_S20del
T16_G21del
T16_T22del
T16_D23del
T16_S24del
T16_N25del
T16_S26del
T16_I27del
T16_T28del
T16_Q29del
T16_L30del
T16_I31del
T16_I32del
T16_R33del
T16_V34del
T16_N35del
T16_N36del
T16_D37del
T16_G38del
T16_N39del
T16_E40del
T16_Y41del
T16_V42del
T16_I43del
T16_S44del
T16_E45del
T16_S46del
T16_E47del
T16_N48del
T16_E49del
T16_S50del
T16_I51del
T16_V52del
T16_E53del
T16_K54del
T16_F55del
T16_I56del
T16_S57del
T16_A58del
T16_F59del
T16_K60del
T16_N61del
T16_G62del
T16_W63del
T16_N64del
T16_Q65del
T16_E66del
T16_Y67del
T16_E68del
T16_D69del
T16_E70del
T16_E71del
T16_E72del
T16_F73del
T16_Y74del
T16_N75del
T16_D76del
T16_M77del
T16_Q78del
T16_T79del
T16_I80del
T16_T81del
T16_L82del
T16_K83del
T16_S84del
T16_E85del
T16_L86del
T16_N87del
V17del
V17_K18del
V17_L19del
V17_S20del
V17_G21del
V17_T22del
V17_D23del
V17_S24del
V17_N25del
V17_S26del
V17_I27del
V17_T28del
V17_Q29del
V17_L30del
V17_I31del
V17_I32del
V17_R33del
V17_V34del
V17_N35del
V17_N36del
V17_D37del
V17_G38del
V17_N39del
V17_E40del
V17_Y41del
V17_V42del
V17_I43del
V17_S44del
V17_E45del
V17_S46del
V17_E47del
V17_N48del
V17_E49del
V17_S50del
V17_I51del
V17_V52del
V17_E53del
V17_K54del
V17_F55del
V17_I56del
V17_S57del
V17_A58del
V17_F59del
V17_K60del
V17_N61del
V17_G62del
V17_W63del
V17_N64del
V17_Q65del
V17_E66del
V17_Y67del
V17_E68del
V17_D69del
V17_E70del
V17_E71del
V17_E72del
V17_F73del
V17_Y74del
V17_N75del
V17_D76del
V17_M77del
V17_Q78del
V17_T79del
V17_I80del
V17_T81del
V17_L82del
V17_K83del
V17_S84del
V17_E85del
V17_L86del
V17_N87del
K18del
K18_L19del
K18_S20del
K18_G21del
K18_T22del
K18_D23del
K18_S24del
K18_N25del
K18_S26del
K18_I27del
K18_T28del
K18_Q29del
K18_L30del
K18_I31del
K18_I32del
K18_R33del
K18_V34del
K18_N35del
K18_N36del
K18_D37del
K18_G38del
K18_N39del
K18_E40del
K18_Y41del
K18_V42del
K18_I43del
K18_S44del
K18_E45del
K18_S46del
K18_E47del
K18_N48del
K18_E49del
K18_S50del
K18_I51del
K18_V52del
K18_E53del
K18_K54del
K18_F55del
K18_I56del
K18_S57del
K18_A58del
K18_F59del
K18_K60del
K18_N61del
K18_G62del
K18_W63del
K18_N64del
K18_Q65del
K18_E66del
K18_Y67del
K18_E68del
K18_D69del
K18_E70del
K18_E71del
K18_E72del
K18_F73del
K18_Y74del
K18_N75del
K18_D76del
K18_M77del
K18_Q78del
K18_T79del
K18_I80del
K18_T81del
K18_L82del
K18_K83del
K18_S84del
K18_E85del
K18_L86del
K18_N87del
L19del
L19_S20del
L19_G21del
L19_T22del
L19_D23del
L19_S24del
L19_N25del
L19_S26del
L19_I27del
L19_T28del
L19_Q29del
L19_L30del
L19_I31del
L19_I32del
L19_R33del
L19_V34del
L19_N35del
L19_N36del
L19_D37del
L19_G38del
L19_N39del
L19_E40del
L19_Y41del
L19_V42del
L19_I43del
L19_S44del
L19_E45del
L19_S46del
L19_E47del
L19_N48del
L19_E49del
L19_S50del
L19_I51del
L19_V52del
L19_E53del
L19_K54del
L19_F55del
L19_I56del
L19_S57del
L19_A58del
L19_F59del
L19_K60del
L19_N61del
L19_G62del
L19_W63del
L19_N64del
L19_Q65del
L19_E66del
L19_Y67del
L19_E68del
L19_D69del
L19_E70del
L19_E71del
L19_E72del
L19_F73del
L19_Y74del
L19_N75del
L19_D76del
L19_M77del
L19_Q78del
L19_T79del
L19_I80del
L19_T81del
L19_L82del
L19_K83del
L19_S84del
L19_E85del
L19_L86del
L19_N87del
S20del
S20_G21del
S20_T22del
S20_D23del
S20_S24del
S20_N25del
S20_S26del
S20_I27del
S20_T28del
S20_Q29del
S20_L30del
S20_I31del
S20_I32del
S20_R33del
S20_V34del
S20_N35del
S20_N36del
S20_D37del
S20_G38del
S20_N39del
S20_E40del
S20_Y41del
S20_V42del
S20_I43del
S20_S44del
S20_E45del
S20_S46del
S20_E47del
S20_N48del
S20_E49del
S20_S50del
S20_I51del
S20_V52del
S20_E53del
S20_K54del
S20_F55del
S20_I56del
S20_S57del
S20_A58del
S20_F59del
S20_K60del
S20_N61del
S20_G62del
S20_W63del
S20_N64del
S20_Q65del
S20_E66del
S20_Y67del
S20_E68del
S20_D69del
S20_E70del
S20_E71del
S20_E72del
S20_F73del
S20_Y74del
S20_N75del
S20_D76del
S20_M77del
S20_Q78del
S20_T79del
S20_I80del
S20_T81del
S20_L82del
S20_K83del
S20_S84del
S20_E85del
S20_L86del
S20_N87del
G21del
G21_T22del
G21_D23del
G21_S24del
G21_N25del
G21_S26del
G21_I27del
G21_T28del
G21_Q29del
G21_L30del
G21_I31del
G21_I32del
G21_R33del
G21_V34del
G21_N35del
G21_N36del
G21_D37del
G21_G38del
G21_N39del
G21_E40del
G21_Y41del
G21_V42del
G21_I43del
G21_S44del
G21_E45del
G21_S46del
G21_E47del
G21_N48del
G21_E49del
G21_S50del
G21_I51del
G21_V52del
G21_E53del
G21_K54del
G21_F55del
G21_I56del
G21_S57del
G21_A58del
G21_F59del
G21_K60del
G21_N61del
G21_G62del
G21_W63del
G21_N64del
G21_Q65del
G21_E66del
G21_Y67del
G21_E68del
G21_D69del
G21_E70del
G21_E71del
G21_E72del
G21_F73del
G21_Y74del
G21_N75del
G21_D76del
G21_M77del
G21_Q78del
G21_T79del
G21_I80del
G21_T81del
G21_L82del
G21_K83del
G21_S84del
G21_E85del
G21_L86del
G21_N87del
T22del
T22_D23del
T22_S24del
T22_N25del
T22_S26del
T22_I27del
T22_T28del
T22_Q29del
T22_L30del
T22_I31del
T22_I32del
T22_R33del
T22_V34del
T22_N35del
T22_N36del
T22_D37del
T22_G38del
T22_N39del
T22_E40del
T22_Y41del
T22_V42del
T22_I43del
T22_S44del
T22_E45del
T22_S46del
T22_E47del
T22_N48del
T22_E49del
T22_S50del
T22_I51del
T22_V52del
T22_E53del
T22_K54del
T22_F55del
T22_I56del
T22_S57del
T22_A58del
T22_F59del
T22_K60del
T22_N61del
T22_G62del
T22_W63del
T22_N64del
T22_Q65del
T22_E66del
T22_Y67del
T22_E68del
T22_D69del
T22_E70del
T22_E71del
T22_E72del
T22_F73del
T22_Y74del
T22_N75del
T22_D76del
T22_M77del
T22_Q78del
T22_T79del
T22_I80del
T22_T81del
T22_L82del
T22_K83del
T22_S84del
T22_E85del
T22_L86del
T22_N87del
D23del
D23_S24del
D23_N25del
D23_S26del
D23_I27del
D23_T28del
D23_Q29del
D23_L30del
D23_I31del
D23_I32del
D23_R33del
D23_V34del
D23_N35del
D23_N36del
D23_D37del
D23_G38del
D23_N39del
D23_E40del
D23_Y41del
D23_V42del
D23_I43del
D23_S44del
D23_E45del
D23_S46del
D23_E47del
D23_N48del
D23_E49del
D23_S50del
D23_I51del
D23_V52del
D23_E53del
D23_K54del
D23_F55del
D23_I56del
D23_S57del
D23_A58del
D23_F59del
D23_K60del
D23_N61del
D23_G62del
D23_W63del
D23_N64del
D23_Q65del
D23_E66del
D23_Y67del
D23_E68del
D23_D69del
D23_E70del
D23_E71del
D23_E72del
D23_F73del
D23_Y74del
D23_N75del
D23_D76del
D23_M77del
D23_Q78del
D23_T79del
D23_I80del
D23_T81del
D23_L82del
D23_K83del
D23_S84del
D23_E85del
D23_L86del
D23_N87del
S24del
S24_N25del
S24_S26del
S24_I27del
S24_T28del
S24_Q29del
S24_L30del
S24_I31del
S24_I32del
S24_R33del
S24_V34del
S24_N35del
S24_N36del
S24_D37del
S24_G38del
S24_N39del
S24_E40del
S24_Y41del
S24_V42del
S24_I43del
S24_S44del
S24_E45del
S24_S46del
S24_E47del
S24_N48del
S24_E49del
S24_S50del
S24_I51del
S24_V52del
S24_E53del
S24_K54del
S24_F55del
S24_I56del
S24_S57del
S24_A58del
S24_F59del
S24_K60del
S24_N61del
S24_G62del
S24_W63del
S24_N64del
S24_Q65del
S24_E66del
S24_Y67del
S24_E68del
S24_D69del
S24_E70del
S24_E71del
S24_E72del
S24_F73del
S24_Y74del
S24_N75del
S24_D76del
S24_M77del
S24_Q78del
S24_T79del
S24_I80del
S24_T81del
S24_L82del
S24_K83del
S24_S84del
S24_E85del
S24_L86del
S24_N87del
N25del
N25_S26del
N25_I27del
N25_T28del
N25_Q29del
N25_L30del
N25_I31del
N25_I32del
N25_R33del
N25_V34del
N25_N35del
N25_N36del
N25_D37del
N25_G38del
N25_N39del
N25_E40del
N25_Y41del
N25_V42del
N25_I43del
N25_S44del
N25_E45del
N25_S46del
N25_E47del
N25_N48del
N25_E49del
N25_S50del
N25_I51del
N25_V52del
N25_E53del
N25_K54del
N25_F55del
N25_I56del
N25_S57del
N25_A58del
N25_F59del
N25_K60del
N25_N61del
N25_G62del
N25_W63del
N25_N64del
N25_Q65del
N25_E66del
N25_Y67del
N25_E68del
N25_D69del
N25_E70del
N25_E71del
N25_E72del
N25_F73del
N25_Y74del
N25_N75del
N25_D76del
N25_M77del
N25_Q78del
N25_T79del
N25_I80del
N25_T81del
N25_L82del
N25_K83del
N25_S84del
N25_E85del
N25_L86del
N25_N87del
S26del
S26_I27del
S26_T28del
S26_Q29del
S26_L30del
S26_I31del
S26_I32del
S26_R33del
S26_V34del
S26_N35del
S26_N36del
S26_D37del
S26_G38del
S26_N39del
S26_E40del
S26_Y41del
S26_V42del
S26_I43del
S26_S44del
S26_E45del
S26_S46del
S26_E47del
S26_N48del
S26_E49del
S26_S50del
S26_I51del
S26_V52del
S26_E53del
S26_K54del
S26_F55del
S26_I56del
S26_S57del
S26_A58del
S26_F59del
S26_K60del
S26_N61del
S26_G62del
S26_W63del
S26_N64del
S26_Q65del
S26_E66del
S26_Y67del
S26_E68del
S26_D69del
S26_E70del
S26_E71del
S26_E72del
S26_F73del
S26_Y74del
S26_N75del
S26_D76del
S26_M77del
S26_Q78del
S26_T79del
S26_I80del
S26_T81del
S26_L82del
S26_K83del
S26_S84del
S26_E85del
S26_L86del
S26_N87del
I27del
I27_T28del
I27_Q29del
I27_L30del
I27_I31del
I27_I32del
I27_R33del
I27_V34del
I27_N35del
I27_N36del
I27_D37del
I27_G38del
I27_N39del
I27_E40del
I27_Y41del
I27_V42del
I27_I43del
I27_S44del
I27_E45del
I27_S46del
I27_E47del
I27_N48del
I27_E49del
I27_S50del
I27_I51del
I27_V52del
I27_E53del
I27_K54del
I27_F55del
I27_I56del
I27_S57del
I27_A58del
I27_F59del
I27_K60del
I27_N61del
I27_G62del
I27_W63del
I27_N64del
I27_Q65del
I27_E66del
I27_Y67del
I27_E68del
I27_D69del
I27_E70del
I27_E71del
I27_E72del
I27_F73del
I27_Y74del
I27_N75del
I27_D76del
I27_M77del
I27_Q78del
I27_T79del
I27_I80del
I27_T81del
I27_L82del
I27_K83del
I27_S84del
I27_E85del
I27_L86del
I27_N87del
T28del
T28_Q29del
T28_L30del
T28_I31del
T28_I32del
T28_R33del
T28_V34del
T28_N35del
T28_N36del
T28_D37del
T28_G38del
T28_N39del
T28_E40del
T28_Y41del
T28_V42del
T28_I43del
T28_S44del
T28_E45del
T28_S46del
T28_E47del
T28_N48del
T28_E49del
T28_S50del
T28_I51del
T28_V52del
T28_E53del
T28_K54del
T28_F55del
T28_I56del
T28_S57del
T28_A58del
T28_F59del
T28_K60del
T28_N61del
T28_G62del
T28_W63del
T28_N64del
T28_Q65del
T28_E66del
T28_Y67del
T28_E68del
T28_D69del
T28_E70del
T28_E71del
T28_E72del
T28_F73del
T28_Y74del
T28_N75del
T28_D76del
T28_M77del
T28_Q78del
T28_T79del
T28_I80del
T28_T81del
T28_L82del
T28_K83del
T28_S84del
T28_E85del
T28_L86del
T28_N87del
Q29del
Q29_L30del
Q29_I31del
Q29_I32del
Q29_R33del
Q29_V34del
Q29_N35del
Q29_N36del
Q29_D37del
Q29_G38del
Q29_N39del
Q29_E40del
Q29_Y41del
Q29_V42del
Q29_I43del
Q29_S44del
Q29_E45del
Q29_S46del
Q29_E47del
Q29_N48del
Q29_E49del
Q29_S50del
Q29_I51del
Q29_V52del
Q29_E53del
Q29_K54del
Q29_F55del
Q29_I56del
Q29_S57del
Q29_A58del
Q29_F59del
Q29_K60del
Q29_N61del
Q29_G62del
Q29_W63del
Q29_N64del
Q29_Q65del
Q29_E66del
Q29_Y67del
Q29_E68del
Q29_D69del
Q29_E70del
Q29_E71del
Q29_E72del
Q29_F73del
Q29_Y74del
Q29_N75del
Q29_D76del
Q29_M77del
Q29_Q78del
Q29_T79del
Q29_I80del
Q29_T81del
Q29_L82del
Q29_K83del
Q29_S84del
Q29_E85del
Q29_L86del
Q29_N87del
L30del
L30_I31del
L30_I32del
L30_R33del
L30_V34del
L30_N35del
L30_N36del
L30_D37del
L30_G38del
L30_N39del
L30_E40del
L30_Y41del
L30_V42del
L30_I43del
L30_S44del
L30_E45del
L30_S46del
L30_E47del
L30_N48del
L30_E49del
L30_S50del
L30_I51del
L30_V52del
L30_E53del
L30_K54del
L30_F55del
L30_I56del
L30_S57del
L30_A58del
L30_F59del
L30_K60del
L30_N61del
L30_G62del
L30_W63del
L30_N64del
L30_Q65del
L30_E66del
L30_Y67del
L30_E68del
L30_D69del
L30_E70del
L30_E71del
L30_E72del
L30_F73del
L30_Y74del
L30_N75del
L30_D76del
L30_M77del
L30_Q78del
L30_T79del
L30_I80del
L30_T81del
L30_L82del
L30_K83del
L30_S84del
L30_E85del
L30_L86del
L30_N87del
I31del
I31_I32del
I31_R33del
I31_V34del
I31_N35del
I31_N36del
I31_D37del
I31_G38del
I31_N39del
I31_E40del
I31_Y41del
I31_V42del
I31_I43del
I31_S44del
I31_E45del
I31_S46del
I31_E47del
I31_N48del
I31_E49del
I31_S50del
I31_I51del
I31_V52del
I31_E53del
I31_K54del
I31_F55del
I31_I56del
I31_S57del
I31_A58del
I31_F59del
I31_K60del
I31_N61del
I31_G62del
I31_W63del
I31_N64del
I31_Q65del
I31_E66del
I31_Y67del
I31_E68del
I31_D69del
I31_E70del
I31_E71del
I31_E72del
I31_F73del
I31_Y74del
I31_N75del
I31_D76del
I31_M77del
I31_Q78del
I31_T79del
I31_I80del
I31_T81del
I31_L82del
I31_K83del
I31_S84del
I31_E85del
I31_L86del
I31_N87del
I32del
I32_R33del
I32_V34del
I32_N35del
I32_N36del
I32_D37del
I32_G38del
I32_N39del
I32_E40del
I32_Y41del
I32_V42del
I32_I43del
I32_S44del
I32_E45del
I32_S46del
I32_E47del
I32_N48del
I32_E49del
I32_S50del
I32_I51del
I32_V52del
I32_E53del
I32_K54del
I32_F55del
I32_I56del
I32_S57del
I32_A58del
I32_F59del
I32_K60del
I32_N61del
I32_G62del
I32_W63del
I32_N64del
I32_Q65del
I32_E66del
I32_Y67del
I32_E68del
I32_D69del
I32_E70del
I32_E71del
I32_E72del
I32_F73del
I32_Y74del
I32_N75del
I32_D76del
I32_M77del
I32_Q78del
I32_T79del
I32_I80del
I32_T81del
I32_L82del
I32_K83del
I32_S84del
I32_E85del
I32_L86del
I32_N87del
R33del
R33_V34del
R33_N35del
R33_N36del
R33_D37del
R33_G38del
R33_N39del
R33_E40del
R33_Y41del
R33_V42del
R33_I43del
R33_S44del
R33_E45del
R33_S46del
R33_E47del
R33_N48del
R33_E49del
R33_S50del
R33_I51del
R33_V52del
R33_E53del
R33_K54del
R33_F55del
R33_I56del
R33_S57del
R33_A58del
R33_F59del
R33_K60del
R33_N61del
R33_G62del
R33_W63del
R33_N64del
R33_Q65del
R33_E66del
R33_Y67del
R33_E68del
R33_D69del
R33_E70del
R33_E71del
R33_E72del
R33_F73del
R33_Y74del
R33_N75del
R33_D76del
R33_M77del
R33_Q78del
R33_T79del
R33_I80del
R33_T81del
R33_L82del
R33_K83del
R33_S84del
R33_E85del
R33_L86del
R33_N87del
V34del
V34_N35del
V34_N36del
V34_D37del
V34_G38del
V34_N39del
V34_E40del
V34_Y41del
V34_V42del
V34_I43del
V34_S44del
V34_E45del
V34_S46del
V34_E47del
V34_N48del
V34_E49del
V34_S50del
V34_I51del
V34_V52del
V34_E53del
V34_K54del
V34_F55del
V34_I56del
V34_S57del
V34_A58del
V34_F59del
V34_K60del
V34_N61del
V34_G62del
V34_W63del
V34_N64del
V34_Q65del
V34_E66del
V34_Y67del
V34_E68del
V34_D69del
V34_E70del
V34_E71del
V34_E72del
V34_F73del
V34_Y74del
V34_N75del
V34_D76del
V34_M77del
V34_Q78del
V34_T79del
V34_I80del
V34_T81del
V34_L82del
V34_K83del
V34_S84del
V34_E85del
V34_L86del
V34_N87del
N35del
N35_N36del
N35_D37del
N35_G38del
N35_N39del
N35_E40del
N35_Y41del
N35_V42del
N35_I43del
N35_S44del
N35_E45del
N35_S46del
N35_E47del
N35_N48del
N35_E49del
N35_S50del
N35_I51del
N35_V52del
N35_E53del
N35_K54del
N35_F55del
N35_I56del
N35_S57del
N35_A58del
N35_F59del
N35_K60del
N35_N61del
N35_G62del
N35_W63del
N35_N64del
N35_Q65del
N35_E66del
N35_Y67del
N35_E68del
N35_D69del
N35_E70del
N35_E71del
N35_E72del
N35_F73del
N35_Y74del
N35_N75del
N35_D76del
N35_M77del
N35_Q78del
N35_T79del
N35_I80del
N35_T81del
N35_L82del
N35_K83del
N35_S84del
N35_E85del
N35_L86del
N35_N87del
N36del
N36_D37del
N36_G38del
N36_N39del
N36_E40del
N36_Y41del
N36_V42del
N36_I43del
N36_S44del
N36_E45del
N36_S46del
N36_E47del
N36_N48del
N36_E49del
N36_S50del
N36_I51del
N36_V52del
N36_E53del
N36_K54del
N36_F55del
N36_I56del
N36_S57del
N36_A58del
N36_F59del
N36_K60del
N36_N61del
N36_G62del
N36_W63del
N36_N64del
N36_Q65del
N36_E66del
N36_Y67del
N36_E68del
N36_D69del
N36_E70del
N36_E71del
N36_E72del
N36_F73del
N36_Y74del
N36_N75del
N36_D76del
N36_M77del
N36_Q78del
N36_T79del
N36_I80del
N36_T81del
N36_L82del
N36_K83del
N36_S84del
N36_E85del
N36_L86del
N36_N87del
D37del
D37_G38del
D37_N39del
D37_E40del
D37_Y41del
D37_V42del
D37_I43del
D37_S44del
D37_E45del
D37_S46del
D37_E47del
D37_N48del
D37_E49del
D37_S50del
D37_I51del
D37_V52del
D37_E53del
D37_K54del
D37_F55del
D37_I56del
D37_S57del
D37_A58del
D37_F59del
D37_K60del
D37_N61del
D37_G62del
D37_W63del
D37_N64del
D37_Q65del
D37_E66del
D37_Y67del
D37_E68del
D37_D69del
D37_E70del
D37_E71del
D37_E72del
D37_F73del
D37_Y74del
D37_N75del
D37_D76del
D37_M77del
D37_Q78del
D37_T79del
D37_I80del
D37_T81del
D37_L82del
D37_K83del
D37_S84del
D37_E85del
D37_L86del
D37_N87del
G38del
G38_N39del
G38_E40del
G38_Y41del
G38_V42del
G38_I43del
G38_S44del
G38_E45del
G38_S46del
G38_E47del
G38_N48del
G38_E49del
G38_S50del
G38_I51del
G38_V52del
G38_E53del
G38_K54del
G38_F55del
G38_I56del
G38_S57del
G38_A58del
G38_F59del
G38_K60del
G38_N61del
G38_G62del
G38_W63del
G38_N64del
G38_Q65del
G38_E66del
G38_Y67del
G38_E68del
G38_D69del
G38_E70del
G38_E71del
G38_E72del
G38_F73del
G38_Y74del
G38_N75del
G38_D76del
G38_M77del
G38_Q78del
G38_T79del
G38_I80del
G38_T81del
G38_L82del
G38_K83del
G38_S84del
G38_E85del
G38_L86del
G38_N87del
N39del
N39_E40del
N39_Y41del
N39_V42del
N39_I43del
N39_S44del
N39_E45del
N39_S46del
N39_E47del
N39_N48del
N39_E49del
N39_S50del
N39_I51del
N39_V52del
N39_E53del
N39_K54del
N39_F55del
N39_I56del
N39_S57del
N39_A58del
N39_F59del
N39_K60del
N39_N61del
N39_G62del
N39_W63del
N39_N64del
N39_Q65del
N39_E66del
N39_Y67del
N39_E68del
N39_D69del
N39_E70del
N39_E71del
N39_E72del
N39_F73del
N39_Y74del
N39_N75del
N39_D76del
N39_M77del
N39_Q78del
N39_T79del
N39_I80del
N39_T81del
N39_L82del
N39_K83del
N39_S84del
N39_E85del
N39_L86del
N39_N87del
E40del
E40_Y41del
E40_V42del
E40_I43del
E40_S44del
E40_E45del
E40_S46del
E40_E47del
E40_N48del
E40_E49del
E40_S50del
E40_I51del
E40_V52del
E40_E53del
E40_K54del
E40_F55del
E40_I56del
E40_S57del
E40_A58del
E40_F59del
E40_K60del
E40_N61del
E40_G62del
E40_W63del
E40_N64del
E40_Q65del
E40_E66del
E40_Y67del
E40_E68del
E40_D69del
E40_E70del
E40_E71del
E40_E72del
E40_F73del
E40_Y74del
E40_N75del
E40_D76del
E40_M77del
E40_Q78del
E40_T79del
E40_I80del
E40_T81del
E40_L82del
E40_K83del
E40_S84del
E40_E85del
E40_L86del
E40_N87del
Y41del
Y41_V42del
Y41_I43del
Y41_S44del
Y41_E45del
Y41_S46del
Y41_E47del
Y41_N48del
Y41_E49del
Y41_S50del
Y41_I51del
Y41_V52del
Y41_E53del
Y41_K54del
Y41_F55del
Y41_I56del
Y41_S57del
Y41_A58del
Y41_F59del
Y41_K60del
Y41_N61del
Y41_G62del
Y41_W63del
Y41_N64del
Y41_Q65del
Y41_E66del
Y41_Y67del
Y41_E68del
Y41_D69del
Y41_E70del
Y41_E71del
Y41_E72del
Y41_F73del
Y41_Y74del
Y41_N75del
Y41_D76del
Y41_M77del
Y41_Q78del
Y41_T79del
Y41_I80del
Y41_T81del
Y41_L82del
Y41_K83del
Y41_S84del
Y41_E85del
Y41_L86del
Y41_N87del
V42del
V42_I43del
V42_S44del
V42_E45del
V42_S46del
V42_E47del
V42_N48del
V42_E49del
V42_S50del
V42_I51del
V42_V52del
V42_E53del
V42_K54del
V42_F55del
V42_I56del
V42_S57del
V42_A58del
V42_F59del
V42_K60del
V42_N61del
V42_G62del
V42_W63del
V42_N64del
V42_Q65del
V42_E66del
V42_Y67del
V42_E68del
V42_D69del
V42_E70del
V42_E71del
V42_E72del
V42_F73del
V42_Y74del
V42_N75del
V42_D76del
V42_M77del
V42_Q78del
V42_T79del
V42_I80del
V42_T81del
V42_L82del
V42_K83del
V42_S84del
V42_E85del
V42_L86del
V42_N87del
I43del
I43_S44del
I43_E45del
I43_S46del
I43_E47del
I43_N48del
I43_E49del
I43_S50del
I43_I51del
I43_V52del
I43_E53del
I43_K54del
I43_F55del
I43_I56del
I43_S57del
I43_A58del
I43_F59del
I43_K60del
I43_N61del
I43_G62del
I43_W63del
I43_N64del
I43_Q65del
I43_E66del
I43_Y67del
I43_E68del
I43_D69del
I43_E70del
I43_E71del
I43_E72del
I43_F73del
I43_Y74del
I43_N75del
I43_D76del
I43_M77del
I43_Q78del
I43_T79del
I43_I80del
I43_T81del
I43_L82del
I43_K83del
I43_S84del
I43_E85del
I43_L86del
I43_N87del
S44del
S44_E45del
S44_S46del
S44_E47del
S44_N48del
S44_E49del
S44_S50del
S44_I51del
S44_V52del
S44_E53del
S44_K54del
S44_F55del
S44_I56del
S44_S57del
S44_A58del
S44_F59del
S44_K60del
S44_N61del
S44_G62del
S44_W63del
S44_N64del
S44_Q65del
S44_E66del
S44_Y67del
S44_E68del
S44_D69del
S44_E70del
S44_E71del
S44_E72del
S44_F73del
S44_Y74del
S44_N75del
S44_D76del
S44_M77del
S44_Q78del
S44_T79del
S44_I80del
S44_T81del
S44_L82del
S44_K83del
S44_S84del
S44_E85del
S44_L86del
S44_N87del
E45del
E45_S46del
E45_E47del
E45_N48del
E45_E49del
E45_S50del
E45_I51del
E45_V52del
E45_E53del
E45_K54del
E45_F55del
E45_I56del
E45_S57del
E45_A58del
E45_F59del
E45_K60del
E45_N61del
E45_G62del
E45_W63del
E45_N64del
E45_Q65del
E45_E66del
E45_Y67del
E45_E68del
E45_D69del
E45_E70del
E45_E71del
E45_E72del
E45_F73del
E45_Y74del
E45_N75del
E45_D76del
E45_M77del
E45_Q78del
E45_T79del
E45_I80del
E45_T81del
E45_L82del
E45_K83del
E45_S84del
E45_E85del
E45_L86del
E45_N87del
S46del
S46_E47del
S46_N48del
S46_E49del
S46_S50del
S46_I51del
S46_V52del
S46_E53del
S46_K54del
S46_F55del
S46_I56del
S46_S57del
S46_A58del
S46_F59del
S46_K60del
S46_N61del
S46_G62del
S46_W63del
S46_N64del
S46_Q65del
S46_E66del
S46_Y67del
S46_E68del
S46_D69del
S46_E70del
S46_E71del
S46_E72del
S46_F73del
S46_Y74del
S46_N75del
S46_D76del
S46_M77del
S46_Q78del
S46_T79del
S46_I80del
S46_T81del
S46_L82del
S46_K83del
S46_S84del
S46_E85del
S46_L86del
S46_N87del
E47del
E47_N48del
E47_E49del
E47_S50del
E47_I51del
E47_V52del
E47_E53del
E47_K54del
E47_F55del
E47_I56del
E47_S57del
E47_A58del
E47_F59del
E47_K60del
E47_N61del
E47_G62del
E47_W63del
E47_N64del
E47_Q65del
E47_E66del
E47_Y67del
E47_E68del
E47_D69del
E47_E70del
E47_E71del
E47_E72del
E47_F73del
E47_Y74del
E47_N75del
E47_D76del
E47_M77del
E47_Q78del
E47_T79del
E47_I80del
E47_T81del
E47_L82del
E47_K83del
E47_S84del
E47_E85del
E47_L86del
E47_N87del
N48del
N48_E49del
N48_S50del
N48_I51del
N48_V52del
N48_E53del
N48_K54del
N48_F55del
N48_I56del
N48_S57del
N48_A58del
N48_F59del
N48_K60del
N48_N61del
N48_G62del
N48_W63del
N48_N64del
N48_Q65del
N48_E66del
N48_Y67del
N48_E68del
N48_D69del
N48_E70del
N48_E71del
N48_E72del
N48_F73del
N48_Y74del
N48_N75del
N48_D76del
N48_M77del
N48_Q78del
N48_T79del
N48_I80del
N48_T81del
N48_L82del
N48_K83del
N48_S84del
N48_E85del
N48_L86del
N48_N87del
E49del
E49_S50del
E49_I51del
E49_V52del
E49_E53del
E49_K54del
E49_F55del
E49_I56del
E49_S57del
E49_A58del
E49_F59del
E49_K60del
E49_N61del
E49_G62del
E49_W63del
E49_N64del
E49_Q65del
E49_E66del
E49_Y67del
E49_E68del
E49_D69del
E49_E70del
E49_E71del
E49_E72del
E49_F73del
E49_Y74del
E49_N75del
E49_D76del
E49_M77del
E49_Q78del
E49_T79del
E49_I80del
E49_T81del
E49_L82del
E49_K83del
E49_S84del
E49_E85del
E49_L86del
E49_N87del
S50del
S50_I51del
S50_V52del
S50_E53del
S50_K54del
S50_F55del
S50_I56del
S50_S57del
S50_A58del
S50_F59del
S50_K60del
S50_N61del
S50_G62del
S50_W63del
S50_N64del
S50_Q65del
S50_E66del
S50_Y67del
S50_E68del
S50_D69del
S50_E70del
S50_E71del
S50_E72del
S50_F73del
S50_Y74del
S50_N75del
S50_D76del
S50_M77del
S50_Q78del
S50_T79del
S50_I80del
S50_T81del
S50_L82del
S50_K83del
S50_S84del
S50_E85del
S50_L86del
S50_N87del
I51del
I51_V52del
I51_E53del
I51_K54del
I51_F55del
I51_I56del
I51_S57del
I51_A58del
I51_F59del
I51_K60del
I51_N61del
I51_G62del
I51_W63del
I51_N64del
I51_Q65del
I51_E66del
I51_Y67del
I51_E68del
I51_D69del
I51_E70del
I51_E71del
I51_E72del
I51_F73del
I51_Y74del
I51_N75del
I51_D76del
I51_M77del
I51_Q78del
I51_T79del
I51_I80del
I51_T81del
I51_L82del
I51_K83del
I51_S84del
I51_E85del
I51_L86del
I51_N87del
V52del
V52_E53del
V52_K54del
V52_F55del
V52_I56del
V52_S57del
V52_A58del
V52_F59del
V52_K60del
V52_N61del
V52_G62del
V52_W63del
V52_N64del
V52_Q65del
V52_E66del
V52_Y67del
V52_E68del
V52_D69del
V52_E70del
V52_E71del
V52_E72del
V52_F73del
V52_Y74del
V52_N75del
V52_D76del
V52_M77del
V52_Q78del
V52_T79del
V52_I80del
V52_T81del
V52_L82del
V52_K83del
V52_S84del
V52_E85del
V52_L86del
V52_N87del
E53del
E53_K54del
E53_F55del
E53_I56del
E53_S57del
E53_A58del
E53_F59del
E53_K60del
E53_N61del
E53_G62del
E53_W63del
E53_N64del
E53_Q65del
E53_E66del
E53_Y67del
E53_E68del
E53_D69del
E53_E70del
E53_E71del
E53_E72del
E53_F73del
E53_Y74del
E53_N75del
E53_D76del
E53_M77del
E53_Q78del
E53_T79del
E53_I80del
E53_T81del
E53_L82del
E53_K83del
E53_S84del
E53_E85del
E53_L86del
E53_N87del
K54del
K54_F55del
K54_I56del
K54_S57del
K54_A58del
K54_F59del
K54_K60del
K54_N61del
K54_G62del
K54_W63del
K54_N64del
K54_Q65del
K54_E66del
K54_Y67del
K54_E68del
K54_D69del
K54_E70del
K54_E71del
K54_E72del
K54_F73del
K54_Y74del
K54_N75del
K54_D76del
K54_M77del
K54_Q78del
K54_T79del
K54_I80del
K54_T81del
K54_L82del
K54_K83del
K54_S84del
K54_E85del
K54_L86del
K54_N87del
F55del
F55_I56del
F55_S57del
F55_A58del
F55_F59del
F55_K60del
F55_N61del
F55_G62del
F55_W63del
F55_N64del
F55_Q65del
F55_E66del
F55_Y67del
F55_E68del
F55_D69del
F55_E70del
F55_E71del
F55_E72del
F55_F73del
F55_Y74del
F55_N75del
F55_D76del
F55_M77del
F55_Q78del
F55_T79del
F55_I80del
F55_T81del
F55_L82del
F55_K83del
F55_S84del
F55_E85del
F55_L86del
F55_N87del
I56del
I56_S57del
I56_A58del
I56_F59del
I56_K60del
I56_N61del
I56_G62del
I56_W63del
I56_N64del
I56_Q65del
I56_E66del
I56_Y67del
I56_E68del
I56_D69del
I56_E70del
I56_E71del
I56_E72del
I56_F73del
I56_Y74del
I56_N75del
I56_D76del
I56_M77del
I56_Q78del
I56_T79del
I56_I80del
I56_T81del
I56_L82del
I56_K83del
I56_S84del
I56_E85del
I56_L86del
I56_N87del
S57del
S57_A58del
S57_F59del
S57_K60del
S57_N61del
S57_G62del
S57_W63del
S57_N64del
S57_Q65del
S57_E66del
S57_Y67del
S57_E68del
S57_D69del
S57_E70del
S57_E71del
S57_E72del
S57_F73del
S57_Y74del
S57_N75del
S57_D76del
S57_M77del
S57_Q78del
S57_T79del
S57_I80del
S57_T81del
S57_L82del
S57_K83del
S57_S84del
S57_E85del
S57_L86del
S57_N87del
A58del
A58_F59del
A58_K60del
A58_N61del
A58_G62del
A58_W63del
A58_N64del
A58_Q65del
A58_E66del
A58_Y67del
A58_E68del
A58_D69del
A58_E70del
A58_E71del
A58_E72del
A58_F73del
A58_Y74del
A58_N75del
A58_D76del
A58_M77del
A58_Q78del
A58_T79del
A58_I80del
A58_T81del
A58_L82del
A58_K83del
A58_S84del
A58_E85del
A58_L86del
A58_N87del
F59del
F59_K60del
F59_N61del
F59_G62del
F59_W63del
F59_N64del
F59_Q65del
F59_E66del
F59_Y67del
F59_E68del
F59_D69del
F59_E70del
F59_E71del
F59_E72del
F59_F73del
F59_Y74del
F59_N75del
F59_D76del
F59_M77del
F59_Q78del
F59_T79del
F59_I80del
F59_T81del
F59_L82del
F59_K83del
F59_S84del
F59_E85del
F59_L86del
F59_N87del
K60del
K60_N61del
K60_G62del
K60_W63del
K60_N64del
K60_Q65del
K60_E66del
K60_Y67del
K60_E68del
K60_D69del
K60_E70del
K60_E71del
K60_E72del
K60_F73del
K60_Y74del
K60_N75del
K60_D76del
K60_M77del
K60_Q78del
K60_T79del
K60_I80del
K60_T81del
K60_L82del
K60_K83del
K60_S84del
K60_E85del
K60_L86del
K60_N87del
N61del
N61_G62del
N61_W63del
N61_N64del
N61_Q65del
N61_E66del
N61_Y67del
N61_E68del
N61_D69del
N61_E70del
N61_E71del
N61_E72del
N61_F73del
N61_Y74del
N61_N75del
N61_D76del
N61_M77del
N61_Q78del
N61_T79del
N61_I80del
N61_T81del
N61_L82del
N61_K83del
N61_S84del
N61_E85del
N61_L86del
N61_N87del
G62del
G62_W63del
G62_N64del
G62_Q65del
G62_E66del
G62_Y67del
G62_E68del
G62_D69del
G62_E70del
G62_E71del
G62_E72del
G62_F73del
G62_Y74del
G62_N75del
G62_D76del
G62_M77del
G62_Q78del
G62_T79del
G62_I80del
G62_T81del
G62_L82del
G62_K83del
G62_S84del
G62_E85del
G62_L86del
G62_N87del
W63del
W63_N64del
W63_Q65del
W63_E66del
W63_Y67del
W63_E68del
W63_D69del
W63_E70del
W63_E71del
W63_E72del
W63_F73del
W63_Y74del
W63_N75del
W63_D76del
W63_M77del
W63_Q78del
W63_T79del
W63_I80del
W63_T81del
W63_L82del
W63_K83del
W63_S84del
W63_E85del
W63_L86del
W63_N87del
N64del
N64_Q65del
N64_E66del
N64_Y67del
N64_E68del
N64_D69del
N64_E70del
N64_E71del
N64_E72del
N64_F73del
N64_Y74del
N64_N75del
N64_D76del
N64_M77del
N64_Q78del
N64_T79del
N64_I80del
N64_T81del
N64_L82del
N64_K83del
N64_S84del
N64_E85del
N64_L86del
N64_N87del
Q65del
Q65_E66del
Q65_Y67del
Q65_E68del
Q65_D69del
Q65_E70del
Q65_E71del
Q65_E72del
Q65_F73del
Q65_Y74del
Q65_N75del
Q65_D76del
Q65_M77del
Q65_Q78del
Q65_T79del
Q65_I80del
Q65_T81del
Q65_L82del
Q65_K83del
Q65_S84del
Q65_E85del
Q65_L86del
Q65_N87del
E66del
E66_Y67del
E66_E68del
E66_D69del
E66_E70del
E66_E71del
E66_E72del
E66_F73del
E66_Y74del
E66_N75del
E66_D76del
E66_M77del
E66_Q78del
E66_T79del
E66_I80del
E66_T81del
E66_L82del
E66_K83del
E66_S84del
E66_E85del
E66_L86del
E66_N87del
Y67del
Y67_E68del
Y67_D69del
Y67_E70del
Y67_E71del
Y67_E72del
Y67_F73del
Y67_Y74del
Y67_N75del
Y67_D76del
Y67_M77del
Y67_Q78del
Y67_T79del
Y67_I80del
Y67_T81del
Y67_L82del
Y67_K83del
Y67_S84del
Y67_E85del
Y67_L86del
Y67_N87del
E68del
E68_D69del
E68_E70del
E68_E71del
E68_E72del
E68_F73del
E68_Y74del
E68_N75del
E68_D76del
E68_M77del
E68_Q78del
E68_T79del
E68_I80del
E68_T81del
E68_L82del
E68_K83del
E68_S84del
E68_E85del
E68_L86del
E68_N87del
D69del
D69_E70del
D69_E71del
D69_E72del
D69_F73del
D69_Y74del
D69_N75del
D69_D76del
D69_M77del
D69_Q78del
D69_T79del
D69_I80del
D69_T81del
D69_L82del
D69_K83del
D69_S84del
D69_E85del
D69_L86del
D69_N87del
E70del
E70_E71del
E70_E72del
E70_F73del
E70_Y74del
E70_N75del
E70_D76del
E70_M77del
E70_Q78del
E70_T79del
E70_I80del
E70_T81del
E70_L82del
E70_K83del
E70_S84del
E70_E85del
E70_L86del
E70_N87del
E71del
E71_E72del
E71_F73del
E71_Y74del
E71_N75del
E71_D76del
E71_M77del
E71_Q78del
E71_T79del
E71_I80del
E71_T81del
E71_L82del
E71_K83del
E71_S84del
E71_E85del
E71_L86del
E71_N87del
E72del
E72_F73del
E72_Y74del
E72_N75del
E72_D76del
E72_M77del
E72_Q78del
E72_T79del
E72_I80del
E72_T81del
E72_L82del
E72_K83del
E72_S84del
E72_E85del
E72_L86del
E72_N87del
F73del
F73_Y74del
F73_N75del
F73_D76del
F73_M77del
F73_Q78del
F73_T79del
F73_I80del
F73_T81del
F73_L82del
F73_K83del
F73_S84del
F73_E85del
F73_L86del
F73_N87del
Y74del
Y74_N75del
Y74_D76del
Y74_M77del
Y74_Q78del
Y74_T79del
Y74_I80del
Y74_T81del
Y74_L82del
Y74_K83del
Y74_S84del
Y74_E85del
Y74_L86del
Y74_N87del
N75del
N75_D76del
N75_M77del
N75_Q78del
N75_T79del
N75_I80del
N75_T81del
N75_L82del
N75_K83del
N75_S84del
N75_E85del
N75_L86del
N75_N87del
D76del
D76_M77del
D76_Q78del
D76_T79del
D76_I80del
D76_T81del
D76_L82del
D76_K83del
D76_S84del
D76_E85del
D76_L86del
D76_N87del
M77del
M77_Q78del
M77_T79del
M77_I80del
M77_T81del
M77_L82del
M77_K83del
M77_S84del
M77_E85del
M77_L86del
M77_N87del
Q78del
Q78_T79del
Q78_I80del
Q78_T81del
Q78_L82del
Q78_K83del
Q78_S84del
Q78_E85del
Q78_L86del
Q78_N87del
T79del
T79_I80del
T79_T81del
T79_L82del
T79_K83del
T79_S84del
T79_E85del
T79_L86del
T79_N87del
I80del
I80_T81del
I80_L82del
I80_K83del
I80_S84del
I80_E85del
I80_L86del
I80_N87del
T81del
T81_L82del
T81_K83del
T81_S84del
T81_E85del
T81_L86del
T81_N87del
L82del
L82_K83del
L82_S84del
L82_E85del
L82_L86del
L82_N87del
K83del
K83_S84del
K83_E85del
K83_L86del
K83_N87del
S84del
S84_E85del
S84_L86del
S84_N87del
E85del
E85_L86del
E85_N87del
L86del
L86_N87del
N87del
