## PROVEAN v1.1 output ##
# Query sequence file:	../AcrIIa4.fa
# Variation file:	hgvs-muts.txt
# Protein database:	/data/SBGE/cory/AcrIIA4-vep/PROVEAN/db/nr
# Number of clusters:	8
# Number of supporting sequences used:	35
[21:12:10] computing delta alignment scores...
## PROVEAN scores ##
# VARIATION	SCORE
M1del	-3.125
M1_N2del	-5.375
M1_I3del	-7.875
M1_N4del	-9.081
M1_D5del	-10.285
M1_L6del	-13.901
M1_I7del	-14.185
M1_R8del	-17.260
M1_E9del	-20.885
M1_I10del	-24.775
M1_K11del	-26.825
M1_N12del	-27.763
M1_K13del	-31.513
M1_D14del	-34.413
M1_Y15del	-39.146
M1_T16del	-40.641
M1_V17del	-41.644
M1_K18del	-44.682
M1_L19del	-45.557
M1_S20del	-47.804
M1_G21del	-50.813
M1_T22del	-53.500
M1_D23del	-55.704
M1_S24del	-57.439
M1_N25del	-61.689
M1_S26del	-63.381
M1_I27del	-64.585
M1_T28del	-66.466
M1_Q29del	-67.751
M1_L30del	-69.971
M1_I31del	-72.567
M1_I32del	-75.759
M1_R33del	-75.590
M1_V34del	-77.427
M1_N35del	-79.758
M1_N36del	-82.008
M1_D37del	-85.508
M1_G38del	-90.758
M1_N39del	-95.162
M1_E40del	-98.587
M1_Y41del	-104.575
M1_V42del	-104.065
M1_I43del	-106.840
M1_S44del	-108.715
M1_E45del	-111.090
M1_S46del	-113.715
M1_E47del	-114.254
M1_N48del	-114.705
M1_E49del	-116.205
M1_S50del	-119.080
M1_I51del	-122.205
M1_V52del	-122.590
M1_E53del	-127.365
M1_K54del	-129.367
M1_F55del	-135.367
M1_I56del	-137.829
M1_S57del	-138.829
M1_A58del	-138.848
M1_F59del	-144.848
M1_K60del	-148.271
M1_N61del	-152.348
M1_G62del	-158.348
M1_W63del	-169.348
M1_N64del	-172.127
M1_Q65del	-171.127
M1_E66del	-171.261
M1_Y67del	-177.136
M1_E68del	-181.461
M1_D69del	-187.461
M1_E70del	-192.461
M1_E71del	-196.170
M1_E72del	-199.128
M1_F73del	-203.795
M1_Y74del	-208.170
M1_N75del	-212.670
M1_D76del	-216.720
M1_M77del	-217.528
M1_Q78del	-219.007
M1_T79del	-220.708
M1_I80del	-220.575
M1_T81del	-221.174
M1_L82del	-223.311
M1_K83del	-223.674
M1_S84del	-224.253
M1_E85del	-225.835
M1_L86del	-228.691
M1_N87del	-225.691
N2del	-6.975
N2_I3del	-6.375
N2_N4del	-10.127
N2_D5del	-11.923
N2_L6del	-12.135
N2_I7del	-14.097
N2_R8del	-16.735
N2_E9del	-22.585
N2_I10del	-23.800
N2_K11del	-27.671
N2_N12del	-28.988
N2_K13del	-32.196
N2_D14del	-36.863
N2_Y15del	-40.038
N2_T16del	-41.608
N2_V17del	-41.609
N2_K18del	-44.949
N2_L19del	-44.895
N2_S20del	-49.029
N2_G21del	-52.629
N2_T22del	-54.196
N2_D23del	-56.817
N2_S24del	-58.055
N2_N25del	-63.102
N2_S26del	-64.535
N2_I27del	-64.877
N2_T28del	-67.424
N2_Q29del	-69.100
N2_L30del	-68.501
N2_I31del	-71.946
N2_I32del	-75.013
N2_R33del	-76.698
N2_V34del	-77.052
N2_N35del	-81.487
N2_N36del	-84.471
N2_D37del	-87.841
N2_G38del	-93.508
N2_N39del	-97.096
N2_E40del	-101.025
N2_Y41del	-105.675
N2_V42del	-105.379
N2_I43del	-106.328
N2_S44del	-109.953
N2_E45del	-112.408
N2_S46del	-114.840
N2_E47del	-115.600
N2_N48del	-115.667
N2_E49del	-117.705
N2_S50del	-120.080
N2_I51del	-121.330
N2_V52del	-122.398
N2_E53del	-129.440
N2_K54del	-130.364
N2_F55del	-135.367
N2_I56del	-137.386
N2_S57del	-140.829
N2_A58del	-139.304
N2_F59del	-144.848
N2_K60del	-149.165
N2_N61del	-154.713
N2_G62del	-161.348
N2_W63del	-170.348
N2_N64del	-173.821
N2_Q65del	-173.463
N2_E66del	-172.242
N2_Y67del	-178.261
N2_E68del	-183.324
N2_D69del	-190.461
N2_E70del	-194.461
N2_E71del	-197.586
N2_E72del	-200.878
N2_F73del	-203.295
N2_Y74del	-208.086
N2_N75del	-214.532
N2_D76del	-216.286
N2_M77del	-216.720
N2_Q78del	-218.224
N2_T79del	-219.900
N2_I80del	-220.200
N2_T81del	-222.094
N2_L82del	-222.486
N2_K83del	-221.454
N2_S84del	-222.826
N2_E85del	-225.850
N2_L86del	-225.504
N2_N87del	-229.691
I3del	-8.613
I3_N4del	-6.375
I3_D5del	-10.635
I3_L6del	-16.026
I3_I7del	-13.460
I3_R8del	-15.922
I3_E9del	-20.110
I3_I10del	-27.529
I3_K11del	-24.275
I3_N12del	-27.671
I3_K13del	-32.733
I3_D14del	-34.596
I3_Y15del	-41.663
I3_T16del	-40.571
I3_V17del	-43.836
I3_K18del	-44.189
I3_L19del	-47.357
I3_S20del	-45.671
I3_G21del	-52.413
I3_T22del	-55.200
I3_D23del	-56.679
I3_S24del	-58.439
I3_N25del	-58.055
I3_S26del	-64.614
I3_I27del	-66.960
I3_T28del	-66.923
I3_Q29del	-67.542
I3_L30del	-73.629
I3_I31del	-72.471
I3_I32del	-76.821
I3_R33del	-72.464
I3_V34del	-80.322
I3_N35del	-77.052
I3_N36del	-81.487
I3_D37del	-86.971
I3_G38del	-93.008
I3_N39del	-93.508
I3_E40del	-99.758
I3_Y41del	-108.755
I3_V42del	-105.845
I3_I43del	-110.792
I3_S44del	-107.215
I3_E45del	-112.778
I3_S46del	-113.808
I3_E47del	-114.263
I3_N48del	-115.600
I3_E49del	-117.542
I3_S50del	-120.205
I3_I51del	-125.830
I3_V52del	-123.686
I3_E53del	-127.098
I3_K54del	-131.218
I3_F55del	-139.364
I3_I56del	-140.550
I3_S57del	-137.886
I3_A58del	-141.511
I3_F59del	-148.304
I3_K60del	-148.646
I3_N61del	-149.165
I3_G62del	-160.713
I3_W63del	-174.800
I3_N64del	-170.348
I3_Q65del	-172.071
I3_E66del	-174.386
I3_Y67del	-179.867
I3_E68del	-182.586
I3_D69del	-188.324
I3_E70del	-195.461
I3_E71del	-198.170
I3_E72del	-200.545
I3_F73del	-207.920
I3_Y74del	-209.336
I3_N75del	-208.086
I3_D76del	-216.528
I3_M77del	-215.149
I3_Q78del	-216.224
I3_T79del	-220.147
I3_I80del	-218.625
I3_T81del	-220.193
I3_L82del	-221.423
I3_K83del	-222.524
I3_S84del	-220.792
I3_E85del	-221.698
I3_L86del	-224.064
I3_N87del	-225.504
N4del	-9.514
N4_D5del	-9.335
N4_L6del	-11.435
N4_I7del	-16.026
N4_R8del	-17.460
N4_E9del	-23.310
N4_I10del	-20.110
N4_K11del	-26.975
N4_N12del	-27.300
N4_K13del	-32.929
N4_D14del	-38.133
N4_Y15del	-39.179
N4_T16del	-44.266
N4_V17del	-41.196
N4_K18del	-48.675
N4_L19del	-44.544
N4_S20del	-50.829
N4_G21del	-50.538
N4_T22del	-55.242
N4_D23del	-57.975
N4_S24del	-58.535
N4_N25del	-64.247
N4_S26del	-62.176
N4_I27del	-64.614
N4_T28del	-69.737
N4_Q29del	-70.782
N4_L30del	-68.959
N4_I31del	-73.629
N4_I32del	-72.471
N4_R33del	-76.926
N4_V34del	-72.476
N4_N35del	-80.371
N4_N36del	-80.115
N4_D37del	-86.904
N4_G38del	-94.570
N4_N39del	-99.115
N4_E40del	-99.696
N4_Y41del	-106.658
N4_V42del	-109.393
N4_I43del	-105.845
N4_S44del	-113.973
N4_E45del	-112.027
N4_S46del	-116.908
N4_E47del	-116.940
N4_N48del	-116.395
N4_E49del	-119.167
N4_S50del	-122.042
N4_I51del	-120.205
N4_V52del	-126.455
N4_E53del	-131.461
N4_K54del	-131.600
N4_F55del	-137.218
N4_I56del	-139.364
N4_S57del	-143.968
N4_A58del	-138.194
N4_F59del	-147.511
N4_K60del	-153.607
N4_N61del	-155.713
N4_G62del	-159.165
N4_W63del	-174.713
N4_N64del	-177.982
N4_Q65del	-172.867
N4_E66del	-173.542
N4_Y67del	-181.761
N4_E68del	-187.192
N4_D69del	-191.586
N4_E70del	-196.324
N4_E71del	-201.836
N4_E72del	-202.961
N4_F73del	-204.836
N4_Y74del	-212.753
N4_N75del	-215.328
N4_D76del	-215.561
N4_M77del	-217.378
N4_Q78del	-217.299
N4_T79del	-216.441
N4_I80del	-220.147
N4_T81del	-220.171
N4_L82del	-221.243
N4_K83del	-219.262
N4_S84del	-223.239
N4_E85del	-224.264
N4_L86del	-220.585
N4_N87del	-223.841
D5del	-9.221
D5_L6del	-12.429
D5_I7del	-11.754
D5_R8del	-16.346
D5_E9del	-19.604
D5_I10del	-23.157
D5_K11del	-20.383
D5_N12del	-26.975
D5_K13del	-30.719
D5_D14del	-34.175
D5_Y15del	-40.286
D5_T16del	-39.263
D5_V17del	-44.238
D5_K18del	-43.110
D5_L19del	-48.706
D5_S20del	-43.570
D5_G21del	-53.158
D5_T22del	-51.975
D5_D23del	-56.404
D5_S24del	-59.472
D5_N25del	-58.535
D5_S26del	-65.068
D5_I27del	-64.255
D5_T28del	-66.435
D5_Q29del	-70.338
D5_L30del	-75.012
D5_I31del	-73.451
D5_I32del	-77.106
D5_R33del	-70.489
D5_V34del	-77.001
D5_N35del	-72.476
D5_N36del	-80.371
D5_D37del	-83.669
D5_G38del	-91.204
D5_N39del	-94.570
D5_E40del	-100.364
D5_Y41del	-106.713
D5_V42del	-106.501
D5_I43del	-111.345
D5_S44del	-107.207
D5_E45del	-115.595
D5_S46del	-113.264
D5_E47del	-116.194
D5_N48del	-116.940
D5_E49del	-118.145
D5_S50del	-121.654
D5_I51del	-126.830
D5_V52del	-122.561
D5_E53del	-130.905
D5_K54del	-133.239
D5_F55del	-140.571
D5_I56del	-142.317
D5_S57del	-139.864
D5_A58del	-144.232
D5_F59del	-147.194
D5_K60del	-151.309
D5_N61del	-153.607
D5_G62del	-161.713
D5_W63del	-174.002
D5_N64del	-174.713
D5_Q65del	-177.309
D5_E66del	-173.915
D5_Y67del	-181.542
D5_E68del	-186.086
D5_D69del	-192.192
D5_E70del	-196.586
D5_E71del	-199.990
D5_E72del	-204.295
D5_F73del	-208.628
D5_Y74del	-210.045
D5_N75del	-212.753
D5_D76del	-215.899
D5_M77del	-214.415
D5_Q78del	-217.949
D5_T79del	-218.961
D5_I80del	-214.843
D5_T81del	-219.378
D5_L82del	-221.292
D5_K83del	-219.809
D5_S84del	-217.517
D5_E85del	-221.576
D5_L86del	-220.309
D5_N87del	-220.585
L6del	-8.542
L6_I7del	-12.525
L6_R8del	-15.150
L6_E9del	-18.708
L6_I10del	-22.815
L6_K11del	-25.153
L6_N12del	-21.758
L6_K13del	-31.508
L6_D14del	-30.719
L6_Y15del	-38.657
L6_T16del	-40.962
L6_V17del	-41.568
L6_K18del	-46.098
L6_L19del	-45.912
L6_S20del	-50.437
L6_G21del	-47.607
L6_T22del	-56.404
L6_D23del	-51.975
L6_S24del	-58.491
L6_N25del	-62.050
L6_S26del	-61.022
L6_I27del	-66.487
L6_T28del	-68.104
L6_Q29del	-67.295
L6_L30del	-75.262
L6_I31del	-78.288
L6_I32del	-78.518
L6_R33del	-75.832
L6_V34del	-75.214
L6_N35del	-75.832
L6_N36del	-74.964
L6_D37del	-80.371
L6_G38del	-88.880
L6_N39del	-94.075
L6_E40del	-93.870
L6_Y41del	-105.710
L6_V42del	-106.972
L6_I43del	-108.829
L6_S44del	-112.938
L6_E45del	-108.757
L6_S46del	-116.742
L6_E47del	-114.209
L6_N48del	-118.092
L6_E49del	-118.715
L6_S50del	-121.645
L6_I51del	-126.766
L6_V52del	-129.552
L6_E53del	-125.036
L6_K54del	-132.676
L6_F55del	-142.197
L6_I56del	-144.532
L6_S57del	-140.817
L6_A58del	-141.547
L6_F59del	-152.857
L6_K60del	-151.434
L6_N61del	-152.521
L6_G62del	-160.482
L6_W63del	-176.286
L6_N64del	-175.473
L6_Q65del	-174.386
L6_E66del	-177.745
L6_Y67del	-182.165
L6_E68del	-184.404
L6_D69del	-186.086
L6_E70del	-195.067
L6_E71del	-199.086
L6_E72del	-201.490
L6_F73del	-210.788
L6_Y74del	-213.058
L6_N75del	-213.274
L6_D76del	-212.753
L6_M77del	-215.711
L6_Q78del	-215.857
L6_T79del	-218.622
L6_I80del	-218.097
L6_T81del	-213.333
L6_L82del	-220.769
L6_K83del	-222.036
L6_S84del	-220.394
L6_E85del	-219.723
L6_L86del	-220.881
L6_N87del	-220.319
I7del	-7.554
I7_R8del	-12.625
I7_E9del	-16.774
I7_I10del	-18.857
I7_K11del	-21.940
I7_N12del	-23.728
I7_K13del	-25.140
I7_D14del	-31.945
I7_Y15del	-35.190
I7_T16del	-38.579
I7_V17del	-40.122
I7_K18del	-43.219
I7_L19del	-46.098
I7_S20del	-47.320
I7_G21del	-52.707
I7_T22del	-52.013
I7_D23del	-57.957
I7_S24del	-55.091
I7_N25del	-63.286
I7_S26del	-64.813
I7_I27del	-61.868
I7_T28del	-69.299
I7_Q29del	-71.054
I7_L30del	-67.295
I7_I31del	-76.213
I7_I32del	-78.571
I7_R33del	-78.547
I7_V34del	-77.303
I7_N35del	-79.319
I7_N36del	-80.397
I7_D37del	-80.589
I7_G38del	-88.658
I7_N39del	-95.726
I7_E40del	-99.854
I7_Y41del	-101.057
I7_V42del	-106.701
I7_I43del	-108.555
I7_S44del	-113.488
I7_E45del	-115.854
I7_S46del	-113.345
I7_E47del	-118.557
I7_N48del	-115.766
I7_E49del	-121.029
I7_S50del	-122.953
I7_I51del	-122.770
I7_V52del	-127.314
I7_E53del	-133.584
I7_K54del	-129.035
I7_F55del	-138.676
I7_I56del	-143.639
I7_S57del	-147.383
I7_A58del	-141.208
I7_F59del	-147.547
I7_K60del	-157.077
I7_N61del	-158.170
I7_G62del	-162.521
I7_W63del	-173.482
I7_N64del	-179.338
I7_Q65del	-177.552
I7_E66del	-175.732
I7_Y67del	-185.495
I7_E68del	-189.353
I7_D69del	-193.598
I7_E70del	-194.086
I7_E71del	-201.525
I7_E72del	-203.211
I7_F73del	-205.032
I7_Y74del	-214.351
I7_N75del	-213.728
I7_D76del	-213.874
I7_M77del	-213.878
I7_Q78del	-215.049
I7_T79del	-214.972
I7_I80del	-217.946
I7_T81del	-215.388
I7_L82del	-213.333
I7_K83del	-218.751
I7_S84del	-219.654
I7_E85del	-218.248
I7_L86del	-219.723
I7_N87del	-218.248
R8del	-10.804
R8_E9del	-15.688
R8_I10del	-16.774
R8_K11del	-20.640
R8_N12del	-22.028
R8_K13del	-26.203
R8_D14del	-27.353
R8_Y15del	-33.940
R8_T16del	-36.490
R8_V17del	-39.043
R8_K18del	-42.794
R8_L19del	-43.156
R8_S20del	-46.916
R8_G21del	-50.132
R8_T22del	-54.445
R8_D23del	-55.612
R8_S24del	-59.742
R8_N25del	-61.284
R8_S26del	-66.309
R8_I27del	-64.813
R8_T28del	-64.891
R8_Q29del	-71.637
R8_L30del	-72.384
R8_I31del	-67.295
R8_I32del	-76.213
R8_R33del	-75.842
R8_V34del	-78.620
R8_N35del	-80.779
R8_N36del	-83.243
R8_D37del	-86.119
R8_G38del	-89.297
R8_N39del	-95.616
R8_E40del	-101.535
R8_Y41del	-106.842
R8_V42del	-102.032
R8_I43del	-106.701
R8_S44del	-112.476
R8_E45del	-115.357
R8_S46del	-120.332
R8_E47del	-116.508
R8_N48del	-122.205
R8_E49del	-119.641
R8_S50del	-125.529
R8_I51del	-122.953
R8_V52del	-123.145
R8_E53del	-132.136
R8_K54del	-136.346
R8_F55del	-135.035
R8_I56del	-138.676
R8_S57del	-145.280
R8_A58del	-146.618
R8_F59del	-147.045
R8_K60del	-153.095
R8_N61del	-160.737
R8_G62del	-167.795
R8_W63del	-176.271
R8_N64del	-178.457
R8_Q65del	-180.131
R8_E66del	-179.138
R8_Y67del	-182.857
R8_E68del	-192.403
R8_D69del	-195.511
R8_E70del	-200.689
R8_E71del	-199.878
R8_E72del	-205.317
R8_F73del	-208.170
R8_Y74del	-207.207
R8_N75del	-215.628
R8_D76del	-215.590
R8_M77del	-214.045
R8_Q78del	-216.203
R8_T79del	-215.239
R8_I80del	-214.972
R8_T81del	-217.838
R8_L82del	-214.976
R8_K83del	-212.370
R8_S84del	-218.008
R8_E85del	-218.298
R8_L86del	-217.273
R8_N87del	-217.773
E9del	-11.279
E9_I10del	-15.190
E9_K11del	-16.649
E9_N12del	-19.090
E9_K13del	-21.565
E9_D14del	-26.153
E9_Y15del	-29.384
E9_T16del	-33.011
E9_V17del	-34.647
E9_K18del	-38.302
E9_L19del	-41.185
E9_S20del	-42.316
E9_G21del	-46.657
E9_T22del	-50.512
E9_D23del	-54.407
E9_S24del	-55.379
E9_N25del	-60.504
E9_S26del	-62.159
E9_I27del	-65.371
E9_T28del	-67.082
E9_Q29del	-66.472
E9_L30del	-72.899
E9_I31del	-73.366
E9_I32del	-71.878
E9_R33del	-76.213
E9_V34del	-79.051
E9_N35del	-81.978
E9_N36del	-83.605
E9_D37del	-87.346
E9_G38del	-93.109
E9_N39del	-94.022
E9_E40del	-99.029
E9_Y41del	-109.102
E9_V42del	-108.483
E9_I43del	-107.695
E9_S44del	-109.188
E9_E45del	-114.684
E9_S46del	-118.610
E9_E47del	-120.951
E9_N48del	-118.168
E9_E49del	-123.773
E9_S50del	-123.266
E9_I51del	-127.718
E9_V52del	-123.865
E9_E53del	-127.570
E9_K54del	-133.895
E9_F55del	-142.343
E9_I56del	-139.403
E9_S57del	-140.426
E9_A58del	-146.185
E9_F59del	-152.772
E9_K60del	-149.381
E9_N61del	-157.806
E9_G62del	-167.750
E9_W63del	-178.971
E9_N64del	-178.438
E9_Q65del	-178.736
E9_E66del	-182.594
E9_Y67del	-186.513
E9_E68del	-186.532
E9_D69del	-196.503
E9_E70del	-200.511
E9_E71del	-202.389
E9_E72del	-203.336
E9_F73del	-208.926
E9_Y74del	-211.782
E9_N75del	-207.081
E9_D76del	-214.021
E9_M77del	-213.032
E9_Q78del	-213.371
E9_T79del	-214.296
E9_I80del	-210.583
E9_T81del	-213.779
E9_L82del	-214.194
E9_K83del	-214.188
E9_S84del	-208.854
E9_E85del	-217.748
E9_L86del	-214.848
E9_N87del	-214.781
I10del	-11.265
I10_K11del	-13.940
I10_N12del	-15.049
I10_K13del	-19.153
I10_D14del	-21.340
I10_Y15del	-26.378
I10_T16del	-26.879
I10_V17del	-31.447
I10_K18del	-33.589
I10_L19del	-36.410
I10_S20del	-40.299
I10_G21del	-41.941
I10_T22del	-45.195
I10_D23del	-50.199
I10_S24del	-52.771
I10_N25del	-56.688
I10_S26del	-58.617
I10_I27del	-60.788
I10_T28del	-65.394
I10_Q29del	-65.704
I10_L30del	-69.237
I10_I31del	-70.878
I10_I32del	-75.254
I10_R33del	-71.265
I10_V34del	-78.443
I10_N35del	-81.119
I10_N36del	-84.607
I10_D37del	-85.916
I10_G38del	-93.461
I10_N39del	-95.978
I10_E40del	-94.022
I10_Y41del	-106.055
I10_V42del	-108.035
I10_I43del	-111.489
I10_S44del	-109.705
I10_E45del	-109.188
I10_S46del	-116.825
I10_E47del	-118.610
I10_N48del	-121.033
I10_E49del	-118.168
I10_S50del	-125.779
I10_I51del	-127.218
I10_V52del	-128.415
I10_E53del	-123.865
I10_K54del	-127.949
I10_F55del	-140.007
I10_I56del	-141.906
I10_S57del	-137.384
I10_A58del	-141.094
I10_F59del	-150.791
I10_K60del	-154.262
I10_N61del	-152.564
I10_G62del	-164.624
I10_W63del	-177.962
I10_N64del	-181.261
I10_Q65del	-178.294
I10_E66del	-178.736
I10_Y67del	-188.907
I10_E68del	-186.513
I10_D69del	-190.532
I10_E70del	-196.503
I10_E71del	-200.511
I10_E72del	-202.389
I10_F73del	-206.170
I10_Y74del	-208.943
I10_N75del	-210.716
I10_D76del	-206.916
I10_M77del	-211.601
I10_Q78del	-212.166
I10_T79del	-209.263
I10_I80del	-209.710
I10_T81del	-207.108
I10_L82del	-212.226
I10_K83del	-211.215
I10_S84del	-211.693
I10_E85del	-208.854
I10_L86del	-212.998
I10_N87del	-210.690
K11del	-8.775
K11_N12del	-11.500
K11_K13del	-15.967
K11_D14del	-19.579
K11_Y15del	-23.596
K11_T16del	-26.166
K11_V17del	-26.266
K11_K18del	-31.407
K11_L19del	-33.162
K11_S20del	-35.475
K11_G21del	-39.904
K11_T22del	-41.863
K11_D23del	-44.792
K11_S24del	-48.860
K11_N25del	-53.856
K11_S26del	-56.172
K11_I27del	-58.617
K11_T28del	-61.124
K11_Q29del	-64.580
K11_L30del	-65.963
K11_I31del	-69.237
K11_I32del	-70.878
K11_R33del	-71.590
K11_V34del	-71.316
K11_N35del	-77.941
K11_N36del	-82.104
K11_D37del	-86.575
K11_G38del	-92.916
K11_N39del	-97.466
K11_E40del	-99.325
K11_Y41del	-101.759
K11_V42del	-106.462
K11_I43del	-108.035
K11_S44del	-113.503
K11_E45del	-112.987
K11_S46del	-113.290
K11_E47del	-118.321
K11_N48del	-120.280
K11_E49del	-123.389
K11_S50del	-122.568
K11_I51del	-125.779
K11_V52del	-127.843
K11_E53del	-131.863
K11_K54del	-128.167
K11_F55del	-133.949
K11_I56del	-140.007
K11_S57del	-142.954
K11_A58del	-137.426
K11_F59del	-147.094
K11_K60del	-154.022
K11_N61del	-159.148
K11_G62del	-161.987
K11_W63del	-177.160
K11_N64del	-180.099
K11_Q65del	-181.483
K11_E66del	-179.453
K11_Y67del	-185.549
K11_E68del	-193.066
K11_D69del	-193.504
K11_E70del	-198.532
K11_E71del	-200.878
K11_E72del	-201.220
K11_F73del	-202.918
K11_Y74del	-207.045
K11_N75del	-205.619
K11_D76del	-209.412
K11_M77del	-206.579
K11_Q78del	-210.673
K11_T79del	-210.343
K11_I80del	-209.263
K11_T81del	-205.779
K11_L82del	-206.258
K11_K83del	-208.120
K11_S84del	-206.658
K11_E85del	-207.995
K11_L86del	-207.554
K11_N87del	-207.920
N12del	-8.425
N12_K13del	-11.500
N12_D14del	-17.396
N12_Y15del	-20.471
N12_T16del	-22.754
N12_V17del	-23.815
N12_K18del	-26.266
N12_L19del	-29.037
N12_S20del	-32.146
N12_G21del	-35.309
N12_T22del	-39.442
N12_D23del	-42.246
N12_S24del	-44.781
N12_N25del	-50.535
N12_S26del	-52.977
N12_I27del	-54.839
N12_T28del	-58.241
N12_Q29del	-60.871
N12_L30del	-64.651
N12_I31del	-66.230
N12_I32del	-69.451
N12_R33del	-70.144
N12_V34del	-71.796
N12_N35del	-74.491
N12_N36del	-80.129
N12_D37del	-84.812
N12_G38del	-90.533
N12_N39del	-94.979
N12_E40del	-98.941
N12_Y41del	-104.012
N12_V42del	-101.669
N12_I43del	-109.019
N12_S44del	-109.119
N12_E45del	-113.560
N12_S46del	-114.941
N12_E47del	-113.204
N12_N48del	-118.918
N12_E49del	-120.780
N12_S50del	-124.918
N12_I51del	-125.910
N12_V52del	-125.849
N12_E53del	-130.249
N12_K54del	-131.863
N12_F55del	-136.504
N12_I56del	-138.814
N12_S57del	-140.757
N12_A58del	-144.036
N12_F59del	-146.195
N12_K60del	-147.094
N12_N61del	-157.339
N12_G62del	-165.762
N12_W63del	-174.579
N12_N64del	-178.517
N12_Q65del	-179.618
N12_E66del	-182.214
N12_Y67del	-187.334
N12_E68del	-188.474
N12_D69del	-194.918
N12_E70del	-196.129
N12_E71del	-198.949
N12_E72del	-201.535
N12_F73del	-202.527
N12_Y74del	-203.307
N12_N75del	-206.714
N12_D76del	-203.574
N12_M77del	-207.110
N12_Q78del	-205.892
N12_T79del	-208.884
N12_I80del	-206.020
N12_T81del	-206.583
N12_L82del	-203.342
N12_K83del	-206.258
N12_S84del	-205.387
N12_E85del	-207.133
N12_L86del	-204.566
N12_N87del	-205.987
K13del	-10.550
K13_D14del	-12.750
K13_Y15del	-19.975
K13_T16del	-20.300
K13_V17del	-22.782
K13_K18del	-25.437
K13_L19del	-27.257
K13_S20del	-29.021
K13_G21del	-33.784
K13_T22del	-36.521
K13_D23del	-40.304
K13_S24del	-42.922
K13_N25del	-44.781
K13_S26del	-51.302
K13_I27del	-52.681
K13_T28del	-55.437
K13_Q29del	-56.830
K13_L30del	-61.930
K13_I31del	-64.746
K13_I32del	-64.754
K13_R33del	-66.511
K13_V34del	-70.327
K13_N35del	-71.796
K13_N36del	-74.491
K13_D37del	-80.212
K13_G38del	-87.925
K13_N39del	-90.533
K13_E40del	-95.404
K13_Y41del	-102.497
K13_V42del	-102.911
K13_I43del	-105.815
K13_S44del	-108.740
K13_E45del	-109.657
K13_S46del	-113.990
K13_E47del	-113.554
K13_N48del	-113.204
K13_E49del	-119.380
K13_S50del	-122.030
K13_I51del	-126.643
K13_V52del	-126.678
K13_E53del	-129.404
K13_K54del	-131.446
K13_F55del	-139.405
K13_I56del	-140.376
K13_S57del	-139.103
K13_A58del	-141.219
K13_F59del	-150.796
K13_K60del	-148.863
K13_N61del	-147.094
K13_G62del	-161.570
K13_W63del	-173.374
K13_N64del	-174.579
K13_Q65del	-176.623
K13_E66del	-178.921
K13_Y67del	-185.171
K13_E68del	-190.033
K13_D69del	-192.767
K13_E70del	-195.895
K13_E71del	-197.087
K13_E72del	-200.574
K13_F73del	-203.619
K13_Y74del	-202.028
K13_N75del	-203.307
K13_D76del	-205.898
K13_M77del	-200.661
K13_Q78del	-206.802
K13_T79del	-205.013
K13_I80del	-207.063
K13_T81del	-204.882
K13_L82del	-204.967
K13_K83del	-202.871
K13_S84del	-206.045
K13_E85del	-203.904
K13_L86del	-204.858
K13_N87del	-204.566
D14del	-11.342
D14_Y15del	-15.467
D14_T16del	-19.171
D14_V17del	-20.311
D14_K18del	-22.782
D14_L19del	-23.691
D14_S20del	-26.846
D14_G21del	-31.659
D14_T22del	-33.834
D14_D23del	-37.021
D14_S24del	-39.910
D14_N25del	-44.672
D14_S26del	-45.177
D14_I27del	-50.143
D14_T28del	-52.733
D14_Q29del	-54.130
D14_L30del	-57.409
D14_I31del	-62.217
D14_I32del	-64.109
D14_R33del	-64.127
D14_V34del	-67.319
D14_N35del	-71.662
D14_N36del	-73.483
D14_D37del	-77.408
D14_G38del	-85.341
D14_N39del	-89.383
D14_E40del	-92.996
D14_Y41del	-100.425
D14_V42del	-101.898
D14_I43del	-105.157
D14_S44del	-106.248
D14_E45del	-109.532
D14_S46del	-110.933
D14_E47del	-113.297
D14_N48del	-113.414
D14_E49del	-113.360
D14_S50del	-120.493
D14_I51del	-123.672
D14_V52del	-125.240
D14_E53del	-128.853
D14_K54del	-129.404
D14_F55del	-138.446
D14_I56del	-141.729
D14_S57del	-140.391
D14_A58del	-139.848
D14_F59del	-148.848
D14_K60del	-150.796
D14_N61del	-152.498
D14_G62del	-155.055
D14_W63del	-173.979
D14_N64del	-176.554
D14_Q65del	-174.554
D14_E66del	-177.354
D14_Y67del	-185.599
D14_E68del	-186.691
D14_D69del	-193.399
D14_E70del	-194.815
D14_E71del	-195.818
D14_E72del	-197.282
D14_F73del	-201.991
D14_Y74del	-203.925
D14_N75del	-199.511
D14_D76del	-201.155
D14_M77del	-203.123
D14_Q78del	-199.653
D14_T79del	-204.904
D14_I80del	-200.451
D14_T81del	-204.405
D14_L82del	-203.231
D14_K83del	-204.967
D14_S84del	-200.496
D14_E85del	-204.545
D14_L86del	-202.229
D14_N87del	-202.466
Y15del	-13.408
Y15_T16del	-13.604
Y15_V17del	-17.815
Y15_K18del	-19.241
Y15_L19del	-21.662
Y15_S20del	-23.384
Y15_G21del	-28.509
Y15_T22del	-31.746
Y15_D23del	-33.834
Y15_S24del	-36.531
Y15_N25del	-41.064
Y15_S26del	-44.702
Y15_I27del	-44.147
Y15_T28del	-49.983
Y15_Q29del	-51.005
Y15_L30del	-55.446
Y15_I31del	-57.630
Y15_I32del	-62.538
Y15_R33del	-60.690
Y15_V34del	-64.573
Y15_N35del	-66.691
Y15_N36del	-71.191
Y15_D37del	-73.483
Y15_G38del	-81.241
Y15_N39del	-85.962
Y15_E40del	-86.500
Y15_Y41del	-96.970
Y15_V42del	-96.994
Y15_I43del	-101.073
Y15_S44del	-103.623
Y15_E45del	-106.315
Y15_S46del	-109.638
Y15_E47del	-109.926
Y15_N48del	-113.318
Y15_E49del	-113.426
Y15_S50del	-115.043
Y15_I51del	-121.118
Y15_V52del	-123.653
Y15_E53del	-126.215
Y15_K54del	-128.642
Y15_F55del	-134.904
Y15_I56del	-139.791
Y15_S57del	-139.354
Y15_A58del	-139.810
Y15_F59del	-147.448
Y15_K60del	-150.358
Y15_N61del	-151.310
Y15_G62del	-157.810
Y15_W63del	-168.229
Y15_N64del	-173.882
Y15_Q65del	-175.014
Y15_E66del	-174.516
Y15_Y67del	-182.849
Y15_E68del	-185.836
Y15_D69del	-186.691
Y15_E70del	-192.957
Y15_E71del	-193.746
Y15_E72del	-195.742
Y15_F73del	-195.501
Y15_Y74del	-201.021
Y15_N75del	-202.180
Y15_D76del	-199.511
Y15_M77del	-196.618
Y15_Q78del	-201.289
Y15_T79del	-197.586
Y15_I80del	-203.041
Y15_T81del	-196.596
Y15_L82del	-201.087
Y15_K83del	-200.081
Y15_S84del	-201.846
Y15_E85del	-199.650
Y15_L86del	-201.008
Y15_N87del	-199.595
T16del	-9.054
T16_V17del	-8.490
T16_K18del	-12.487
T16_L19del	-14.945
T16_S20del	-15.913
T16_G21del	-20.042
T16_T22del	-24.104
T16_D23del	-27.276
T16_S24del	-30.560
T16_N25del	-33.697
T16_S26del	-36.068
T16_I27del	-40.324
T16_T28del	-42.074
T16_Q29del	-46.121
T16_L30del	-47.701
T16_I31del	-52.130
T16_I32del	-53.468
T16_R33del	-56.686
T16_V34del	-59.594
T16_N35del	-62.896
T16_N36del	-66.179
T16_D37del	-71.529
T16_G38del	-76.912
T16_N39del	-82.379
T16_E40del	-85.387
T16_Y41del	-86.500
T16_V42del	-91.948
T16_I43del	-96.273
T16_S44del	-98.323
T16_E45del	-101.761
T16_S46del	-104.473
T16_E47del	-106.004
T16_N48del	-106.301
T16_E49del	-109.614
T16_S50del	-114.089
T16_I51del	-116.230
T16_V52del	-118.965
T16_E53del	-123.865
T16_K54del	-125.967
T16_F55del	-129.767
T16_I56del	-133.704
T16_S57del	-137.126
T16_A58del	-137.248
T16_F59del	-141.060
T16_K60del	-147.858
T16_N61del	-151.185
T16_G62del	-156.560
T16_W63del	-164.416
T16_N64del	-169.620
T16_Q65del	-171.589
T16_E66del	-172.274
T16_Y67del	-174.516
T16_E68del	-181.524
T16_D69del	-185.870
T16_E70del	-188.049
T16_E71del	-190.249
T16_E72del	-192.993
T16_F73del	-194.694
T16_Y74del	-195.501
T16_N75del	-194.740
T16_D76del	-196.890
T16_M77del	-193.728
T16_Q78del	-190.610
T16_T79del	-195.735
T16_I80del	-191.399
T16_T81del	-198.438
T16_L82del	-190.138
T16_K83del	-195.578
T16_S84del	-193.298
T16_E85del	-196.196
T16_L86del	-193.167
T16_N87del	-193.129
V17del	-7.294
V17_K18del	-9.474
V17_L19del	-11.845
V17_S20del	-14.130
V17_G21del	-17.896
V17_T22del	-20.042
V17_D23del	-25.676
V17_S24del	-27.385
V17_N25del	-31.931
V17_S26del	-34.087
V17_I27del	-35.027
V17_T28del	-40.324
V17_Q29del	-42.380
V17_L30del	-46.443
V17_I31del	-46.746
V17_I32del	-52.505
V17_R33del	-53.523
V17_V34del	-57.853
V17_N35del	-61.579
V17_N36del	-63.513
V17_D37del	-67.192
V17_G38del	-75.158
V17_N39del	-79.446
V17_E40del	-84.213
V17_Y41del	-85.945
V17_V42del	-84.945
V17_I43del	-93.345
V17_S44del	-96.375
V17_E45del	-98.807
V17_S46del	-101.569
V17_E47del	-102.608
V17_N48del	-106.397
V17_E49del	-106.547
V17_S50del	-109.166
V17_I51del	-113.795
V17_V52del	-115.586
V17_E53del	-121.711
V17_K54del	-124.171
V17_F55del	-129.435
V17_I56del	-131.075
V17_S57del	-133.117
V17_A58del	-134.635
V17_F59del	-142.231
V17_K60del	-143.329
V17_N61del	-149.406
V17_G62del	-156.531
V17_W63del	-165.637
V17_N64del	-164.822
V17_Q65del	-167.735
V17_E66del	-168.820
V17_Y67del	-175.745
V17_E68del	-177.101
V17_D69del	-183.232
V17_E70del	-186.078
V17_E71del	-187.887
V17_E72del	-190.139
V17_F73del	-192.542
V17_Y74del	-192.853
V17_N75del	-193.428
V17_D76del	-194.243
V17_M77del	-194.637
V17_Q78del	-191.778
V17_T79del	-190.610
V17_I80del	-192.419
V17_T81del	-191.399
V17_L82del	-195.009
V17_K83del	-188.722
V17_S84del	-192.595
V17_E85del	-191.036
V17_L86del	-193.579
V17_N87del	-191.700
K18del	-8.197
K18_L19del	-8.902
K18_S20del	-11.398
K18_G21del	-15.002
K18_T22del	-19.640
K18_D23del	-20.631
K18_S24del	-25.037
K18_N25del	-29.154
K18_S26del	-32.141
K18_I27del	-34.051
K18_T28del	-37.160
K18_Q29del	-40.532
K18_L30del	-42.532
K18_I31del	-46.350
K18_I32del	-46.393
K18_R33del	-50.708
K18_V34del	-53.523
K18_N35del	-58.452
K18_N36del	-61.577
K18_D37del	-65.856
K18_G38del	-71.685
K18_N39del	-77.243
K18_E40del	-80.485
K18_Y41del	-86.403
K18_V42del	-85.945
K18_I43del	-85.002
K18_S44del	-91.900
K18_E45del	-94.313
K18_S46del	-98.056
K18_E47del	-99.381
K18_N48del	-101.803
K18_E49del	-105.016
K18_S50del	-108.128
K18_I51del	-109.668
K18_V52del	-113.795
K18_E53del	-117.919
K18_K54del	-122.244
K18_F55del	-128.202
K18_I56del	-129.820
K18_S57del	-131.974
K18_A58del	-132.650
K18_F59del	-138.635
K18_K60del	-144.310
K18_N61del	-147.387
K18_G62del	-155.637
K18_W63del	-166.268
K18_N64del	-167.433
K18_Q65del	-164.803
K18_E66del	-167.226
K18_Y67del	-174.801
K18_E68del	-179.676
K18_D69del	-181.634
K18_E70del	-184.509
K18_E71del	-185.592
K18_E72del	-187.024
K18_F73del	-188.879
K18_Y74del	-190.679
K18_N75del	-190.457
K18_D76del	-192.370
K18_M77del	-192.721
K18_Q78del	-192.338
K18_T79del	-190.496
K18_I80del	-189.660
K18_T81del	-191.750
K18_L82del	-189.602
K18_K83del	-192.672
K18_S84del	-186.251
K18_E85del	-191.235
K18_L86del	-189.351
K18_N87del	-189.518
L19del	-7.821
L19_S20del	-8.655
L19_G21del	-12.535
L19_T22del	-16.055
L19_D23del	-19.951
L19_S24del	-20.703
L19_N25del	-26.998
L19_S26del	-28.840
L19_I27del	-31.936
L19_T28del	-35.567
L19_Q29del	-36.469
L19_L30del	-40.756
L19_I31del	-43.214
L19_I32del	-47.481
L19_R33del	-47.624
L19_V34del	-51.366
L19_N35del	-55.405
L19_N36del	-59.305
L19_D37del	-63.246
L19_G38del	-69.867
L19_N39del	-73.884
L19_E40del	-78.509
L19_Y41del	-84.174
L19_V42del	-85.129
L19_I43del	-87.374
L19_S44del	-85.987
L19_E45del	-92.362
L19_S46del	-95.243
L19_E47del	-97.614
L19_N48del	-99.640
L19_E49del	-101.640
L19_S50del	-106.727
L19_I51del	-109.436
L19_V52del	-108.262
L19_E53del	-116.454
L19_K54del	-117.919
L19_F55del	-125.687
L19_I56del	-129.300
L19_S57del	-129.135
L19_A58del	-131.286
L19_F59del	-137.311
L19_K60del	-138.635
L19_N61del	-146.474
L19_G62del	-152.474
L19_W63del	-163.854
L19_N64del	-167.208
L19_Q65del	-166.366
L19_E66del	-164.562
L19_Y67del	-172.537
L19_E68del	-176.787
L19_D69del	-181.837
L19_E70del	-182.521
L19_E71del	-184.000
L19_E72del	-185.268
L19_F73del	-185.640
L19_Y74del	-187.065
L19_N75del	-189.788
L19_D76del	-188.250
L19_M77del	-189.610
L19_Q78del	-191.833
L19_T79del	-190.775
L19_I80del	-187.904
L19_T81del	-187.309
L19_L82del	-189.424
L19_K83del	-189.602
L19_S84del	-191.183
L19_E85del	-184.496
L19_L86del	-189.254
L19_N87del	-187.854
S20del	-6.889
S20_G21del	-9.280
S20_T22del	-12.747
S20_D23del	-15.910
S20_S24del	-18.548
S20_N25del	-22.128
S20_S26del	-26.828
S20_I27del	-28.580
S20_T28del	-31.096
S20_Q29del	-35.218
S20_L30del	-36.469
S20_I31del	-40.943
S20_I32del	-43.131
S20_R33del	-44.924
S20_V34del	-47.237
S20_N35del	-51.646
S20_N36del	-56.105
S20_D37del	-60.688
S20_G38del	-67.201
S20_N39del	-71.351
S20_E40del	-75.788
S20_Y41del	-80.981
S20_V42del	-83.404
S20_I43del	-85.404
S20_S44del	-87.833
S20_E45del	-87.555
S20_S46del	-93.405
S20_E47del	-94.361
S20_N48del	-97.019
S20_E49del	-100.352
S20_S50del	-103.765
S20_I51del	-107.227
S20_V52del	-108.974
S20_E53del	-113.124
S20_K54del	-118.193
S20_F55del	-122.505
S20_I56del	-126.154
S20_S57del	-129.626
S20_A58del	-127.861
S20_F59del	-135.411
S20_K60del	-139.647
S20_N61del	-143.424
S20_G62del	-152.349
S20_W63del	-161.529
S20_N64del	-165.060
S20_Q65del	-165.817
S20_E66del	-165.837
S20_Y67del	-169.775
S20_E68del	-175.987
S20_D69del	-179.912
S20_E70del	-182.296
S20_E71del	-181.429
S20_E72del	-181.870
S20_F73del	-185.016
S20_Y74del	-184.487
S20_N75del	-186.709
S20_D76del	-189.066
S20_M77del	-187.325
S20_Q78del	-187.081
S20_T79del	-189.633
S20_I80del	-189.587
S20_T81del	-185.545
S20_L82del	-187.309
S20_K83del	-185.582
S20_S84del	-187.260
S20_E85del	-187.483
S20_L86del	-184.496
S20_N87del	-186.167
G21del	-8.554
G21_T22del	-10.417
G21_D23del	-14.713
G21_S24del	-15.910
G21_N25del	-20.522
G21_S26del	-22.128
G21_I27del	-25.980
G21_T28del	-29.641
G21_Q29del	-31.688
G21_L30del	-36.129
G21_I31del	-38.330
G21_I32del	-41.709
G21_R33del	-41.798
G21_V34del	-45.239
G21_N35del	-49.120
G21_N36del	-53.071
G21_D37del	-57.754
G21_G38del	-63.462
G21_N39del	-69.083
G21_E40del	-73.304
G21_Y41del	-80.254
G21_V42del	-79.656
G21_I43del	-83.706
G21_S44del	-85.404
G21_E45del	-88.706
G21_S46del	-87.555
G21_E47del	-91.646
G21_N48del	-95.414
G21_E49del	-97.593
G21_S50del	-100.352
G21_I51del	-104.755
G21_V52del	-106.823
G21_E53del	-112.177
G21_K54del	-112.879
G21_F55del	-122.529
G21_I56del	-124.554
G21_S57del	-126.154
G21_A58del	-127.873
G21_F59del	-133.352
G21_K60del	-138.200
G21_N61del	-142.435
G21_G62del	-148.414
G21_W63del	-161.181
G21_N64del	-163.539
G21_Q65del	-163.418
G21_E66del	-165.603
G21_Y67del	-171.203
G21_E68del	-172.828
G21_D69del	-179.436
G21_E70del	-181.903
G21_E71del	-182.811
G21_E72del	-182.261
G21_F73del	-179.837
G21_Y74del	-183.318
G21_N75del	-185.179
G21_D76del	-188.454
G21_M77del	-185.923
G21_Q78del	-186.873
G21_T79del	-186.339
G21_I80del	-186.157
G21_T81del	-188.132
G21_L82del	-181.669
G21_K83del	-186.053
G21_S84del	-185.582
G21_E85del	-187.070
G21_L86del	-184.207
G21_N87del	-184.570
T22del	-8.350
T22_D23del	-10.154
T22_S24del	-13.330
T22_N25del	-16.622
T22_S26del	-18.876
T22_I27del	-20.020
T22_T28del	-23.882
T22_Q29del	-27.188
T22_L30del	-31.109
T22_I31del	-34.617
T22_I32del	-37.342
T22_R33del	-38.069
T22_V34del	-40.898
T22_N35del	-43.495
T22_N36del	-45.704
T22_D37del	-52.499
T22_G38del	-57.754
T22_N39del	-64.141
T22_E40del	-68.154
T22_Y41del	-74.338
T22_V42del	-76.098
T22_I43del	-78.590
T22_S44del	-81.769
T22_E45del	-82.911
T22_S46del	-86.711
T22_E47del	-85.321
T22_N48del	-91.022
T22_E49del	-94.368
T22_S50del	-97.718
T22_I51del	-101.668
T22_V52del	-103.140
T22_E53del	-109.252
T22_K54del	-111.821
T22_F55del	-117.654
T22_I56del	-122.141
T22_S57del	-123.794
T22_A58del	-124.952
T22_F59del	-132.127
T22_K60del	-134.900
T22_N61del	-139.652
T22_G62del	-142.435
T22_W63del	-157.376
T22_N64del	-159.154
T22_Q65del	-157.418
T22_E66del	-161.603
T22_Y67del	-169.203
T22_E68del	-172.928
T22_D69del	-173.953
T22_E70del	-178.436
T22_E71del	-178.528
T22_E72del	-179.869
T22_F73del	-179.274
T22_Y74del	-175.887
T22_N75del	-180.425
T22_D76del	-184.153
T22_M77del	-183.365
T22_Q78del	-181.940
T22_T79del	-183.682
T22_I80del	-180.210
T22_T81del	-181.961
T22_L82del	-181.891
T22_K83del	-177.273
T22_S84del	-182.966
T22_E85del	-181.282
T22_L86del	-180.282
T22_N87del	-181.545
D23del	-8.300
D23_S24del	-9.455
D23_N25del	-14.768
D23_S26del	-16.172
D23_I27del	-16.368
D23_T28del	-20.020
D23_Q29del	-22.434
D23_L30del	-27.017
D23_I31del	-30.075
D23_I32del	-33.363
D23_R33del	-34.360
D23_V34del	-37.260
D23_N35del	-41.124
D23_N36del	-43.720
D23_D37del	-46.120
D23_G38del	-54.808
D23_N39del	-59.679
D23_E40del	-64.595
D23_Y41del	-71.970
D23_V42del	-71.869
D23_I43del	-75.490
D23_S44del	-78.087
D23_E45del	-80.089
D23_S46del	-81.475
D23_E47del	-83.389
D23_N48del	-84.693
D23_E49del	-90.618
D23_S50del	-93.418
D23_I51del	-97.468
D23_V52del	-99.902
D23_E53del	-105.252
D23_K54del	-107.988
D23_F55del	-114.929
D23_I56del	-117.266
D23_S57del	-120.891
D23_A58del	-121.227
D23_F59del	-128.652
D23_K60del	-133.175
D23_N61del	-136.602
D23_G62del	-144.102
D23_W63del	-151.894
D23_N64del	-155.610
D23_Q65del	-155.735
D23_E66del	-154.053
D23_Y67del	-165.278
D23_E68del	-170.069
D23_D69del	-173.728
D23_E70del	-175.690
D23_E71del	-176.940
D23_E72del	-176.432
D23_F73del	-178.345
D23_Y74del	-177.465
D23_N75del	-173.616
D23_D76del	-180.445
D23_M77del	-180.340
D23_Q78del	-180.640
D23_T79del	-181.940
D23_I80del	-179.636
D23_T81del	-180.210
D23_L82del	-178.752
D23_K83del	-177.691
D23_S84del	-174.761
D23_E85del	-179.666
D23_L86del	-176.770
D23_N87del	-177.957
S24del	-7.310
S24_N25del	-10.972
S24_S26del	-13.768
S24_I27del	-13.396
S24_T28del	-15.457
S24_Q29del	-17.725
S24_L30del	-21.559
S24_I31del	-26.421
S24_I32del	-28.779
S24_R33del	-29.414
S24_V34del	-32.689
S24_N35del	-36.645
S24_N36del	-40.462
S24_D37del	-43.720
S24_G38del	-49.166
S24_N39del	-55.179
S24_E40del	-57.549
S24_Y41del	-66.526
S24_V42del	-67.781
S24_I43del	-70.119
S24_S44del	-74.065
S24_E45del	-76.092
S24_S46del	-78.259
S24_E47del	-79.705
S24_N48del	-82.118
S24_E49del	-83.955
S24_S50del	-90.068
S24_I51del	-94.009
S24_V52del	-95.727
S24_E53del	-100.277
S24_K54del	-104.042
S24_F55del	-111.063
S24_I56del	-113.424
S24_S57del	-113.958
S24_A58del	-117.502
S24_F59del	-123.202
S24_K60del	-128.275
S24_N61del	-132.127
S24_G62del	-139.339
S24_W63del	-149.981
S24_N64del	-151.548
S24_Q65del	-153.149
S24_E66del	-154.303
S24_Y67del	-157.803
S24_E68del	-165.865
S24_D69del	-170.069
S24_E70del	-173.153
S24_E71del	-174.503
S24_E72del	-176.428
S24_F73del	-174.217
S24_Y74del	-176.826
S24_N75del	-175.946
S24_D76del	-173.616
S24_M77del	-174.884
S24_Q78del	-177.328
S24_T79del	-175.948
S24_I80del	-177.248
S24_T81del	-174.857
S24_L82del	-174.285
S24_K83del	-174.064
S24_S84del	-174.929
S24_E85del	-172.698
S24_L86del	-174.066
S24_N87del	-174.320
N25del	-9.104
N25_S26del	-10.972
N25_I27del	-13.275
N25_T28del	-12.956
N25_Q29del	-15.157
N25_L30del	-17.520
N25_I31del	-22.495
N25_I32del	-26.321
N25_R33del	-26.613
N25_V34del	-30.048
N25_N35del	-33.719
N25_N36del	-37.065
N25_D37del	-41.815
N25_G38del	-46.952
N25_N39del	-51.111
N25_E40del	-56.365
N25_Y41del	-61.773
N25_V42del	-64.872
N25_I43del	-68.968
N25_S44del	-70.119
N25_E45del	-73.218
N25_S46del	-76.092
N25_E47del	-76.366
N25_N48del	-80.363
N25_E49del	-81.958
N25_S50del	-83.955
N25_I51del	-90.108
N25_V52del	-92.414
N25_E53del	-98.243
N25_K54del	-99.770
N25_F55del	-107.895
N25_I56del	-111.602
N25_S57del	-113.424
N25_A58del	-112.996
N25_F59del	-121.525
N25_K60del	-124.975
N25_N61del	-130.576
N25_G62del	-136.242
N25_W63del	-145.945
N25_N64del	-150.005
N25_Q65del	-149.089
N25_E66del	-152.068
N25_Y67del	-159.230
N25_E68del	-160.368
N25_D69del	-169.230
N25_E70del	-171.018
N25_E71del	-172.093
N25_E72del	-172.860
N25_F73del	-174.652
N25_Y74del	-171.747
N25_N75del	-175.303
N25_D76del	-174.276
N25_M77del	-170.391
N25_Q78del	-173.237
N25_T79del	-175.298
N25_I80del	-172.556
N25_T81del	-175.327
N25_L82del	-171.964
N25_K83del	-171.917
N25_S84del	-174.064
N25_E85del	-173.264
N25_L86del	-170.169
N25_N87del	-172.585
S26del	-8.175
S26_I27del	-9.328
S26_T28del	-11.377
S26_Q29del	-10.812
S26_L30del	-15.532
S26_I31del	-17.812
S26_I32del	-22.974
S26_R33del	-22.780
S26_V34del	-27.163
S26_N35del	-30.048
S26_N36del	-33.719
S26_D37del	-36.761
S26_G38del	-43.844
S26_N39del	-46.952
S26_E40del	-50.490
S26_Y41del	-58.758
S26_V42del	-59.180
S26_I43del	-64.997
S26_S44del	-67.001
S26_E45del	-70.026
S26_S46del	-71.926
S26_E47del	-73.388
S26_N48del	-76.366
S26_E49del	-79.129
S26_S50del	-81.471
S26_I51del	-85.121
S26_V52del	-88.947
S26_E53del	-94.080
S26_K54del	-97.036
S26_F55del	-103.886
S26_I56del	-107.024
S26_S57del	-109.586
S26_A58del	-111.017
S26_F59del	-116.692
S26_K60del	-122.240
S26_N61del	-124.975
S26_G62del	-133.563
S26_W63del	-144.373
S26_N64del	-145.945
S26_Q65del	-146.577
S26_E66del	-147.118
S26_Y67del	-155.893
S26_E68del	-160.543
S26_D69del	-162.868
S26_E70del	-168.743
S26_E71del	-169.060
S26_E72del	-169.635
S26_F73del	-170.021
S26_Y74del	-172.166
S26_N75del	-171.747
S26_D76del	-173.457
S26_M77del	-168.547
S26_Q78del	-167.791
S26_T79del	-170.525
S26_I80del	-171.189
S26_T81del	-169.185
S26_L82del	-173.193
S26_K83del	-167.931
S26_S84del	-169.696
S26_E85del	-171.181
S26_L86del	-169.952
S26_N87del	-170.169
I27del	-7.742
I27_T28del	-9.414
I27_Q29del	-10.537
I27_L30del	-11.674
I27_I31del	-16.658
I27_I32del	-19.153
I27_R33del	-21.042
I27_V34del	-24.142
I27_N35del	-28.244
I27_N36del	-30.823
I27_D37del	-35.219
I27_G38del	-39.511
I27_N39del	-45.656
I27_E40del	-48.073
I27_Y41del	-54.883
I27_V42del	-57.588
I27_I43del	-60.455
I27_S44del	-64.997
I27_E45del	-66.951
I27_S46del	-70.026
I27_E47del	-69.714
I27_N48del	-73.829
I27_E49del	-76.004
I27_S50del	-79.129
I27_I51del	-82.871
I27_V52del	-84.230
I27_E53del	-91.305
I27_K54del	-93.707
I27_F55del	-100.123
I27_I56del	-104.619
I27_S57del	-107.024
I27_A58del	-108.192
I27_F59del	-115.642
I27_K60del	-118.232
I27_N61del	-124.054
I27_G62del	-128.975
I27_W63del	-142.389
I27_N64del	-143.596
I27_Q65del	-143.821
I27_E66del	-145.168
I27_Y67del	-151.743
I27_E68del	-158.343
I27_D69del	-163.685
I27_E70del	-165.035
I27_E71del	-168.230
I27_E72del	-167.476
I27_F73del	-168.374
I27_Y74del	-168.914
I27_N75del	-171.050
I27_D76del	-170.037
I27_M77del	-170.629
I27_Q78del	-167.405
I27_T79del	-166.024
I27_I80del	-168.502
I27_T81del	-169.552
I27_L82del	-168.385
I27_K83del	-171.414
I27_S84del	-167.931
I27_E85del	-168.025
I27_L86del	-169.931
I27_N87del	-168.977
T28del	-7.781
T28_Q29del	-7.487
T28_L30del	-10.816
T28_I31del	-11.674
T28_I32del	-16.658
T28_R33del	-16.434
T28_V34del	-20.596
T28_N35del	-24.973
T28_N36del	-28.652
T28_D37del	-32.306
T28_G38del	-38.461
T28_N39del	-42.531
T28_E40del	-47.336
T28_Y41del	-51.465
T28_V42del	-54.788
T28_I43del	-57.588
T28_S44del	-61.472
T28_E45del	-64.368
T28_S46del	-68.063
T28_E47del	-68.632
T28_N48del	-69.879
T28_E49del	-73.591
T28_S50del	-77.379
T28_I51del	-79.129
T28_V52del	-82.780
T28_E53del	-87.763
T28_K54del	-92.103
T28_F55del	-97.307
T28_I56del	-100.123
T28_S57del	-103.872
T28_A58del	-104.546
T28_F59del	-111.942
T28_K60del	-117.128
T28_N61del	-121.192
T28_G62del	-129.079
T28_W63del	-137.947
T28_N64del	-140.898
T28_Q65del	-141.800
T28_E66del	-141.943
T28_Y67del	-150.493
T28_E68del	-155.318
T28_D69del	-161.430
T28_E70del	-164.268
T28_E71del	-164.993
T28_E72del	-165.397
T28_F73del	-167.101
T28_Y74del	-166.817
T28_N75del	-166.673
T28_D76del	-166.739
T28_M77del	-168.637
T28_Q78del	-167.200
T28_T79del	-164.593
T28_I80del	-166.024
T28_T81del	-165.044
T28_L82del	-168.960
T28_K83del	-163.247
T28_S84del	-167.974
T28_E85del	-164.319
T28_L86del	-166.475
T28_N87del	-166.319
Q29del	-7.310
Q29_L30del	-9.464
Q29_I31del	-11.626
Q29_I32del	-12.706
Q29_R33del	-15.095
Q29_V34del	-17.199
Q29_N35del	-22.213
Q29_N36del	-25.975
Q29_D37del	-30.075
Q29_G38del	-35.950
Q29_N39del	-40.109
Q29_E40del	-43.967
Q29_Y41del	-51.514
Q29_V42del	-50.203
Q29_I43del	-56.420
Q29_S44del	-57.989
Q29_E45del	-61.766
Q29_S46del	-64.443
Q29_E47del	-65.655
Q29_N48del	-68.239
Q29_E49del	-69.689
Q29_S50del	-73.130
Q29_I51del	-78.039
Q29_V52del	-78.924
Q29_E53del	-85.439
Q29_K54del	-87.801
Q29_F55del	-96.218
Q29_I56del	-98.604
Q29_S57del	-99.954
Q29_A58del	-101.765
Q29_F59del	-108.532
Q29_K60del	-114.338
Q29_N61del	-119.528
Q29_G62del	-126.040
Q29_W63del	-137.788
Q29_N64del	-136.838
Q29_Q65del	-138.490
Q29_E66del	-139.987
Q29_Y67del	-146.941
Q29_E68del	-153.345
Q29_D69del	-158.854
Q29_E70del	-161.670
Q29_E71del	-163.045
Q29_E72del	-163.249
Q29_F73del	-164.370
Q29_Y74del	-166.723
Q29_N75del	-165.910
Q29_D76del	-164.841
Q29_M77del	-165.021
Q29_Q78del	-166.427
Q29_T79del	-167.200
Q29_I80del	-162.541
Q29_T81del	-166.024
Q29_L82del	-164.546
Q29_K83del	-166.842
Q29_S84del	-161.371
Q29_E85del	-165.906
Q29_L86del	-163.967
Q29_N87del	-165.092
L30del	-8.096
L30_I31del	-8.888
L30_I32del	-13.304
L30_R33del	-11.756
L30_V34del	-15.568
L30_N35del	-18.332
L30_N36del	-23.403
L30_D37del	-27.653
L30_G38del	-34.412
L30_N39del	-38.145
L30_E40del	-41.358
L30_Y41del	-47.080
L30_V42del	-49.019
L30_I43del	-52.189
L30_S44del	-56.431
L30_E45del	-58.498
L30_S46del	-62.094
L30_E47del	-63.295
L30_N48del	-65.917
L30_E49del	-68.288
L30_S50del	-70.363
L30_I51del	-75.076
L30_V52del	-76.939
L30_E53del	-80.723
L30_K54del	-85.646
L30_F55del	-91.680
L30_I56del	-96.774
L30_S57del	-96.963
L30_A58del	-99.230
L30_F59del	-106.705
L30_K60del	-110.545
L30_N61del	-116.180
L30_G62del	-123.505
L30_W63del	-134.403
L30_N64del	-136.963
L30_Q65del	-136.838
L30_E66del	-138.594
L30_Y67del	-145.056
L30_E68del	-148.565
L30_D69del	-156.127
L30_E70del	-160.240
L30_E71del	-161.853
L30_E72del	-163.248
L30_F73del	-163.152
L30_Y74del	-164.916
L30_N75del	-166.151
L30_D76del	-165.340
L30_M77del	-161.740
L30_Q78del	-165.021
L30_T79del	-163.946
L30_I80del	-165.481
L30_T81del	-160.102
L30_L82del	-167.088
L30_K83del	-163.794
L30_S84del	-165.203
L30_E85del	-160.870
L30_L86del	-164.832
L30_N87del	-163.182
I31del	-8.721
I31_I32del	-9.488
I31_R33del	-10.718
I31_V34del	-12.118
I31_N35del	-15.612
I31_N36del	-19.757
I31_D37del	-24.316
I31_G38del	-31.845
I31_N39del	-36.978
I31_E40del	-40.228
I31_Y41del	-44.017
I31_V42del	-47.010
I31_I43del	-49.994
I31_S44del	-52.623
I31_E45del	-56.606
I31_S46del	-60.089
I31_E47del	-60.678
I31_N48del	-63.826
I31_E49del	-65.980
I31_S50del	-69.481
I31_I51del	-70.656
I31_V52del	-74.839
I31_E53del	-79.789
I31_K54del	-81.554
I31_F55del	-88.257
I31_I56del	-92.103
I31_S57del	-96.396
I31_A58del	-94.476
I31_F59del	-103.280
I31_K60del	-108.074
I31_N61del	-113.551
I31_G62del	-120.726
I31_W63del	-131.595
I31_N64del	-133.813
I31_Q65del	-135.018
I31_E66del	-135.840
I31_Y67del	-143.448
I31_E68del	-147.644
I31_D69del	-152.952
I31_E70del	-158.315
I31_E71del	-159.394
I31_E72del	-159.881
I31_F73del	-162.881
I31_Y74del	-161.962
I31_N75del	-163.914
I31_D76del	-164.632
I31_M77del	-165.211
I31_Q78del	-159.015
I31_T79del	-163.254
I31_I80del	-163.154
I31_T81del	-163.256
I31_L82del	-160.102
I31_K83del	-164.004
I31_S84del	-160.127
I31_E85del	-162.420
I31_L86del	-160.870
I31_N87del	-160.482
I32del	-8.721
I32_R33del	-7.389
I32_V34del	-10.731
I32_N35del	-14.653
I32_N36del	-18.399
I32_D37del	-22.816
I32_G38del	-29.945
I32_N39del	-34.912
I32_E40del	-38.853
I32_Y41del	-43.000
I32_V42del	-44.373
I32_I43del	-47.010
I32_S44del	-51.264
I32_E45del	-53.598
I32_S46del	-57.824
I32_E47del	-59.490
I32_N48del	-61.330
I32_E49del	-64.701
I32_S50del	-67.480
I32_I51del	-69.481
I32_V52del	-70.877
I32_E53del	-78.239
I32_K54del	-81.041
I32_F55del	-84.015
I32_I56del	-88.257
I32_S57del	-92.384
I32_A58del	-94.247
I32_F59del	-98.601
I32_K60del	-105.537
I32_N61del	-110.839
I32_G62del	-117.814
I32_W63del	-129.157
I32_N64del	-130.826
I32_Q65del	-131.418
I32_E66del	-134.456
I32_Y67del	-140.840
I32_E68del	-145.998
I32_D69del	-151.840
I32_E70del	-153.690
I32_E71del	-157.056
I32_E72del	-158.281
I32_F73del	-159.506
I32_Y74del	-161.900
I32_N75del	-162.745
I32_D76del	-163.294
I32_M77del	-163.682
I32_Q78del	-162.486
I32_T79del	-156.340
I32_I80del	-163.254
I32_T81del	-161.217
I32_L82del	-162.064
I32_K83del	-157.010
I32_S84del	-160.920
I32_E85del	-156.694
I32_L86del	-160.778
I32_N87del	-159.495
R33del	-5.831
R33_V34del	-7.068
R33_N35del	-10.716
R33_N36del	-14.566
R33_D37del	-19.762
R33_G38del	-26.591
R33_N39del	-31.207
R33_E40del	-36.024
R33_Y41del	-41.853
R33_V42del	-42.856
R33_I43del	-44.373
R33_S44del	-47.385
R33_E45del	-50.975
R33_S46del	-54.494
R33_E47del	-55.121
R33_N48del	-58.742
R33_E49del	-61.538
R33_S50del	-65.826
R33_I51del	-67.480
R33_V52del	-69.339
R33_E53del	-73.795
R33_K54del	-79.529
R33_F55del	-85.041
R33_I56del	-84.015
R33_S57del	-88.757
R33_A58del	-89.830
R33_F59del	-97.747
R33_K60del	-101.274
R33_N61del	-107.760
R33_G62del	-114.847
R33_W63del	-125.532
R33_N64del	-127.963
R33_Q65del	-127.007
R33_E66del	-131.290
R33_Y67del	-137.861
R33_E68del	-143.773
R33_D69del	-149.806
R33_E70del	-153.423
R33_E71del	-151.148
R33_E72del	-155.440
R33_F73del	-158.031
R33_Y74del	-158.600
R33_N75del	-160.518
R33_D76del	-163.620
R33_M77del	-162.594
R33_Q78del	-162.615
R33_T79del	-162.232
R33_I80del	-156.340
R33_T81del	-161.290
R33_L82del	-159.834
R33_K83del	-158.202
R33_S84del	-152.535
R33_E85del	-159.606
R33_L86del	-155.394
R33_N87del	-156.770
V34del	-7.450
V34_N35del	-10.243
V34_N36del	-14.186
V34_D37del	-19.768
V34_G38del	-25.881
V34_N39del	-30.561
V34_E40del	-34.465
V34_Y41del	-40.050
V34_V42del	-40.775
V34_I43del	-46.534
V34_S44del	-46.605
V34_E45del	-49.627
V34_S46del	-52.437
V34_E47del	-55.594
V34_N48del	-58.529
V34_E49del	-60.812
V34_S50del	-64.570
V34_I51del	-67.646
V34_V52del	-67.830
V34_E53del	-73.988
V34_K54del	-75.493
V34_F55del	-84.545
V34_I56del	-87.760
V34_S57del	-84.967
V34_A58del	-89.475
V34_F59del	-96.300
V34_K60del	-100.036
V34_N61del	-105.788
V34_G62del	-114.004
V34_W63del	-125.585
V34_N64del	-127.581
V34_Q65del	-128.986
V34_E66del	-129.960
V34_Y67del	-137.742
V34_E68del	-141.760
V34_D69del	-148.509
V34_E70del	-152.393
V34_E71del	-154.635
V34_E72del	-153.460
V34_F73del	-154.905
V34_Y74del	-158.794
V34_N75del	-161.870
V34_D76del	-162.662
V34_M77del	-162.891
V34_Q78del	-162.604
V34_T79del	-161.576
V34_I80del	-160.622
V34_T81del	-155.322
V34_L82del	-160.034
V34_K83del	-159.481
V34_S84del	-158.143
V34_E85del	-153.133
V34_L86del	-159.001
V34_N87del	-156.839
N35del	-6.868
N35_N36del	-10.956
N35_D37del	-15.160
N35_G38del	-23.310
N35_N39del	-28.139
N35_E40del	-32.797
N35_Y41del	-38.439
N35_V42del	-40.050
N35_I43del	-40.971
N35_S44del	-46.425
N35_E45del	-46.727
N35_S46del	-49.540
N35_E47del	-50.716
N35_N48del	-55.691
N35_E49del	-58.420
N35_S50del	-62.245
N35_I51del	-64.891
N35_V52del	-67.646
N35_E53del	-71.459
N35_K54del	-75.048
N35_F55del	-80.561
N35_I56del	-84.497
N35_S57del	-86.818
N35_A58del	-82.804
N35_F59del	-92.754
N35_K60del	-97.891
N35_N61del	-103.391
N35_G62del	-110.283
N35_W63del	-119.399
N35_N64del	-125.100
N35_Q65del	-126.076
N35_E66del	-126.755
N35_Y67del	-134.517
N35_E68del	-139.771
N35_D69del	-145.642
N35_E70del	-149.992
N35_E71del	-152.205
N35_E72del	-153.109
N35_F73del	-152.561
N35_Y74del	-153.673
N35_N75del	-159.106
N35_D76del	-162.705
N35_M77del	-161.799
N35_Q78del	-162.468
N35_T79del	-161.035
N35_I80del	-161.301
N35_T81del	-159.538
N35_L82del	-153.959
N35_K83del	-157.288
N35_S84del	-156.631
N35_E85del	-154.655
N35_L86del	-151.541
N35_N87del	-155.039
N36del	-6.868
N36_D37del	-12.017
N36_G38del	-18.167
N36_N39del	-23.310
N36_E40del	-27.946
N36_Y41del	-35.954
N36_V42del	-34.915
N36_I43del	-38.886
N36_S44del	-39.620
N36_E45del	-44.681
N36_S46del	-45.938
N36_E47del	-46.752
N36_N48del	-50.716
N36_E49del	-54.710
N36_S50del	-58.289
N36_I51del	-62.306
N36_V52del	-62.978
N36_E53del	-69.365
N36_K54del	-70.438
N36_F55del	-79.317
N36_I56del	-81.612
N36_S57del	-83.016
N36_A58del	-84.898
N36_F59del	-87.698
N36_K60del	-94.273
N36_N61del	-97.891
N36_G62del	-107.161
N36_W63del	-117.763
N36_N64del	-119.399
N36_Q65del	-122.133
N36_E66del	-124.524
N36_Y67del	-131.724
N36_E68del	-135.849
N36_D69del	-142.082
N36_E70del	-146.874
N36_E71del	-148.399
N36_E72del	-150.641
N36_F73del	-150.866
N36_Y74del	-150.039
N36_N75del	-153.673
N36_D76del	-157.793
N36_M77del	-157.439
N36_Q78del	-158.519
N36_T79del	-159.266
N36_I80del	-155.417
N36_T81del	-157.012
N36_L82del	-154.599
N36_K83del	-149.800
N36_S84del	-154.167
N36_E85del	-153.212
N36_L86del	-149.537
N36_N87del	-151.541
D37del	-7.388
D37_G38del	-14.767
D37_N39del	-18.167
D37_E40del	-24.542
D37_Y41del	-31.650
D37_V42del	-32.265
D37_I43del	-34.057
D37_S44del	-37.845
D37_E45del	-38.399
D37_S46del	-43.607
D37_E47del	-43.602
D37_N48del	-46.752
D37_E49del	-51.156
D37_S50del	-55.335
D37_I51del	-58.960
D37_V52del	-60.986
D37_E53del	-65.440
D37_K54del	-69.034
D37_F55del	-75.026
D37_I56del	-78.971
D37_S57del	-80.487
D37_A58del	-81.411
D37_F59del	-89.273
D37_K60del	-89.246
D37_N61del	-94.273
D37_G62del	-101.786
D37_W63del	-115.391
D37_N64del	-117.763
D37_Q65del	-116.832
D37_E66del	-120.537
D37_Y67del	-128.712
D37_E68del	-133.728
D37_D69del	-138.974
D37_E70del	-143.787
D37_E71del	-147.099
D37_E72del	-146.682
D37_F73del	-147.928
D37_Y74del	-150.741
D37_N75del	-150.039
D37_D76del	-152.923
D37_M77del	-153.844
D37_Q78del	-154.739
D37_T79del	-155.651
D37_I80del	-154.973
D37_T81del	-152.254
D37_L82del	-153.054
D37_K83del	-151.424
D37_S84del	-147.796
D37_E85del	-151.591
D37_L86del	-147.950
D37_N87del	-149.537
G38del	-10.787
G38_N39del	-16.517
G38_E40del	-15.879
G38_Y41del	-27.433
G38_V42del	-27.878
G38_I43del	-31.495
G38_S44del	-33.332
G38_E45del	-37.470
G38_S46del	-37.935
G38_E47del	-42.100
G38_N48del	-43.593
G38_E49del	-46.502
G38_S50del	-50.322
G38_I51del	-54.585
G38_V52del	-56.595
G38_E53del	-61.778
G38_K54del	-64.384
G38_F55del	-72.401
G38_I56del	-74.958
G38_S57del	-76.586
G38_A58del	-78.436
G38_F59del	-84.786
G38_K60del	-88.984
G38_N61del	-88.948
G38_G62del	-98.273
G38_W63del	-109.338
G38_N64del	-113.958
G38_Q65del	-114.802
G38_E66del	-115.849
G38_Y67del	-123.462
G38_E68del	-128.749
G38_D69del	-133.728
G38_E70del	-139.820
G38_E71del	-143.987
G38_E72del	-145.370
G38_F73del	-142.820
G38_Y74del	-145.466
G38_N75del	-149.977
G38_D76del	-150.039
G38_M77del	-147.489
G38_Q78del	-150.926
G38_T79del	-150.056
G38_I80del	-150.003
G38_T81del	-151.135
G38_L82del	-147.800
G38_K83del	-148.609
G38_S84del	-150.266
G38_E85del	-146.262
G38_L86del	-146.954
G38_N87del	-146.321
N39del	-11.721
N39_E40del	-16.538
N39_Y41del	-20.379
N39_V42del	-23.949
N39_I43del	-26.749
N39_S44del	-29.936
N39_E45del	-31.058
N39_S46del	-35.454
N39_E47del	-33.072
N39_N48del	-39.927
N39_E49del	-42.693
N39_S50del	-46.252
N39_I51del	-50.785
N39_V52del	-52.799
N39_E53del	-58.478
N39_K54del	-60.921
N39_F55del	-67.963
N39_I56del	-71.687
N39_S57del	-73.162
N39_A58del	-74.640
N39_F59del	-81.361
N39_K60del	-84.481
N39_N61del	-89.523
N39_G62del	-88.948
N39_W63del	-102.121
N39_N64del	-106.223
N39_Q65del	-108.858
N39_E66del	-110.237
N39_Y67del	-117.587
N39_E68del	-122.937
N39_D69del	-129.937
N39_E70del	-135.112
N39_E71del	-137.799
N39_E72del	-141.353
N39_F73del	-142.191
N39_Y74del	-139.392
N39_N75del	-141.771
N39_D76del	-146.855
N39_M77del	-143.413
N39_Q78del	-144.205
N39_T79del	-147.280
N39_I80del	-147.113
N39_T81del	-145.478
N39_L82del	-146.364
N39_K83del	-142.434
N39_S84del	-145.637
N39_E85del	-144.937
N39_L86del	-138.700
N39_N87del	-142.516
E40del	-10.896
E40_Y41del	-18.514
E40_V42del	-17.482
E40_I43del	-23.049
E40_S44del	-24.249
E40_E45del	-28.949
E40_S46del	-29.339
E40_E47del	-32.421
E40_N48del	-33.072
E40_E49del	-38.435
E40_S50del	-41.531
E40_I51del	-45.572
E40_V52del	-47.357
E40_E53del	-53.264
E40_K54del	-56.401
E40_F55del	-63.596
E40_I56del	-66.404
E40_S57del	-68.947
E40_A58del	-69.840
E40_F59del	-76.715
E40_K60del	-80.679
E40_N61del	-84.481
E40_G62del	-89.823
E40_W63del	-98.804
E40_N64del	-102.121
E40_Q65del	-101.774
E40_E66del	-105.887
E40_Y67del	-113.337
E40_E68del	-118.162
E40_D69del	-124.812
E40_E70del	-130.728
E40_E71del	-132.795
E40_E72del	-135.316
E40_F73del	-138.628
E40_Y74del	-140.820
E40_N75del	-139.392
E40_D76del	-139.908
E40_M77del	-141.134
E40_Q78del	-139.547
E40_T79del	-140.830
E40_I80del	-142.108
E40_T81del	-144.009
E40_L82del	-139.899
E40_K83del	-141.573
E40_S84del	-138.800
E40_E85del	-142.704
E40_L86del	-138.575
E40_N87del	-138.700
Y41del	-14.245
Y41_V42del	-16.065
Y41_I43del	-18.620
Y41_S44del	-22.649
Y41_E45del	-24.249
Y41_S46del	-28.854
Y41_E47del	-29.339
Y41_N48del	-31.293
Y41_E49del	-33.072
Y41_S50del	-38.060
Y41_I51del	-41.531
Y41_V52del	-43.374
Y41_E53del	-47.357
Y41_K54del	-52.497
Y41_F55del	-59.692
Y41_I56del	-63.071
Y41_S57del	-63.196
Y41_A58del	-66.173
Y41_F59del	-72.965
Y41_K60del	-76.888
Y41_N61del	-81.548
Y41_G62del	-86.648
Y41_W63del	-98.216
Y41_N64del	-99.108
Y41_Q65del	-100.627
Y41_E66del	-101.774
Y41_Y67del	-109.287
Y41_E68del	-113.337
Y41_D69del	-121.037
Y41_E70del	-124.812
Y41_E71del	-130.728
Y41_E72del	-132.795
Y41_F73del	-131.841
Y41_Y74del	-136.687
Y41_N75del	-139.082
Y41_D76del	-139.562
Y41_M77del	-135.571
Y41_Q78del	-138.792
Y41_T79del	-135.288
Y41_I80del	-136.701
Y41_T81del	-138.683
Y41_L82del	-141.022
Y41_K83del	-136.695
Y41_S84del	-139.962
Y41_E85del	-138.800
Y41_L86del	-137.491
Y41_N87del	-135.800
V42del	-8.674
V42_I43del	-12.465
V42_S44del	-15.190
V42_E45del	-18.215
V42_S46del	-20.465
V42_E47del	-22.696
V42_N48del	-24.331
V42_E49del	-26.331
V42_S50del	-30.065
V42_I51del	-34.674
V42_V52del	-36.340
V42_E53del	-42.115
V42_K54del	-44.534
V42_F55del	-51.419
V42_I56del	-55.579
V42_S57del	-57.415
V42_A58del	-58.431
V42_F59del	-65.431
V42_K60del	-70.021
V42_N61del	-75.098
V42_G62del	-80.973
V42_W63del	-91.704
V42_N64del	-95.002
V42_Q65del	-93.739
V42_E66del	-95.374
V42_Y67del	-101.774
V42_E68del	-108.712
V42_D69del	-115.257
V42_E70del	-120.882
V42_E71del	-124.982
V42_E72del	-125.524
V42_F73del	-130.645
V42_Y74del	-131.841
V42_N75del	-129.876
V42_D76del	-132.558
V42_M77del	-134.111
V42_Q78del	-128.367
V42_T79del	-132.030
V42_I80del	-127.376
V42_T81del	-129.918
V42_L82del	-132.159
V42_K83del	-133.063
V42_S84del	-128.441
V42_E85del	-134.121
V42_L86del	-131.009
V42_N87del	-129.066
I43del	-8.818
I43_S44del	-13.997
I43_E45del	-16.360
I43_S46del	-20.872
I43_E47del	-21.119
I43_N48del	-23.260
I43_E49del	-26.404
I43_S50del	-29.071
I43_I51del	-30.305
I43_V52del	-34.674
I43_E53del	-41.147
I43_K54del	-44.483
I43_F55del	-47.861
I43_I56del	-51.621
I43_S57del	-57.069
I43_A58del	-56.545
I43_F59del	-64.278
I43_K60del	-69.595
I43_N61del	-74.816
I43_G62del	-80.733
I43_W63del	-91.614
I43_N64del	-93.628
I43_Q65del	-94.310
I43_E66del	-93.826
I43_Y67del	-101.220
I43_E68del	-106.839
I43_D69del	-115.429
I43_E70del	-120.873
I43_E71del	-124.306
I43_E72del	-125.056
I43_F73del	-125.745
I43_Y74del	-129.366
I43_N75del	-132.692
I43_D76del	-130.918
I43_M77del	-132.245
I43_Q78del	-133.522
I43_T79del	-128.238
I43_I80del	-131.146
I43_T81del	-127.222
I43_L82del	-128.731
I43_K83del	-129.945
I43_S84del	-133.082
I43_E85del	-127.826
I43_L86del	-132.659
I43_N87del	-129.826
S44del	-9.475
S44_E45del	-9.437
S44_S46del	-16.167
S44_E47del	-16.062
S44_N48del	-18.465
S44_E49del	-21.715
S44_S50del	-25.965
S44_I51del	-29.071
S44_V52del	-30.296
S44_E53del	-36.875
S44_K54del	-40.377
S44_F55del	-47.377
S44_I56del	-47.861
S44_S57del	-52.335
S44_A58del	-53.858
S44_F59del	-60.358
S44_K60del	-65.281
S44_N61del	-70.358
S44_G62del	-77.316
S44_W63del	-87.512
S44_N64del	-89.399
S44_Q65del	-91.223
S44_E66del	-93.271
S44_Y67del	-98.771
S44_E68del	-104.221
S44_D69del	-111.429
S44_E70del	-117.554
S44_E71del	-121.659
S44_E72del	-122.721
S44_F73del	-124.638
S44_Y74del	-123.284
S44_N75del	-128.359
S44_D76del	-129.970
S44_M77del	-129.091
S44_Q78del	-128.111
S44_T79del	-130.524
S44_I80del	-128.238
S44_T81del	-127.471
S44_L82del	-125.722
S44_K83del	-123.781
S44_S84del	-127.382
S44_E85del	-129.076
S44_L86del	-126.326
S44_N87del	-126.326
E45del	-8.587
E45_S46del	-9.437
E45_E47del	-14.331
E45_N48del	-15.590
E45_E49del	-17.840
E45_S50del	-21.715
E45_I51del	-26.965
E45_V52del	-27.850
E45_E53del	-33.513
E45_K54del	-36.752
E45_F55del	-44.502
E45_I56del	-46.838
E45_S57del	-47.861
E45_A58del	-50.983
E45_F59del	-57.733
E45_K60del	-62.156
E45_N61del	-67.108
E45_G62del	-74.358
E45_W63del	-85.319
E45_N64del	-87.103
E45_Q65del	-87.771
E45_E66del	-90.146
E45_Y67del	-97.271
E45_E68del	-101.221
E45_D69del	-108.221
E45_E70del	-114.054
E45_E71del	-118.409
E45_E72del	-121.554
E45_F73del	-121.846
E45_Y74del	-123.809
E45_N75del	-122.734
E45_D76del	-127.317
E45_M77del	-127.230
E45_Q78del	-127.476
E45_T79del	-126.947
E45_I80del	-127.022
E45_T81del	-127.146
E45_L82del	-123.680
E45_K83del	-124.799
E45_S84del	-123.781
E45_E85del	-125.451
E45_L86del	-125.326
E45_N87del	-124.701
S46del	-8.260
S46_E47del	-9.437
S46_N48del	-13.090
S46_E49del	-15.590
S46_S50del	-18.465
S46_I51del	-23.465
S46_V52del	-25.475
S46_E53del	-27.850
S46_K54del	-32.594
S46_F55del	-41.252
S46_I56del	-43.088
S46_S57del	-43.752
S46_A58del	-47.149
S46_F59del	-54.358
S46_K60del	-58.656
S46_N61del	-63.233
S46_G62del	-71.483
S46_W63del	-80.319
S46_N64del	-84.646
S46_Q65del	-85.430
S46_E66del	-87.771
S46_Y67del	-93.521
S46_E68del	-97.271
S46_D69del	-103.721
S46_E70del	-108.221
S46_E71del	-114.054
S46_E72del	-118.409
S46_F73del	-121.813
S46_Y74del	-119.352
S46_N75del	-122.146
S46_D76del	-121.755
S46_M77del	-124.396
S46_Q78del	-125.961
S46_T79del	-125.069
S46_I80del	-123.276
S46_T81del	-124.646
S46_L82del	-124.127
S46_K83del	-121.680
S46_S84del	-123.857
S46_E85del	-123.781
S46_L86del	-121.201
S46_N87del	-122.576
E47del	-6.424
E47_N48del	-10.090
E47_E49del	-12.715
E47_S50del	-15.590
E47_I51del	-19.465
E47_V52del	-22.225
E47_E53del	-27.865
E47_K54del	-27.477
E47_F55del	-37.052
E47_I56del	-40.588
E47_S57del	-43.088
E47_A58del	-42.733
E47_F59del	-50.848
E47_K60del	-55.906
E47_N61del	-60.483
E47_G62del	-67.358
E47_W63del	-77.715
E47_N64del	-80.198
E47_Q65del	-82.642
E47_E66del	-84.196
E47_Y67del	-91.688
E47_E68del	-96.013
E47_D69del	-101.188
E47_E70del	-107.221
E47_E71del	-109.971
E47_E72del	-113.596
E47_F73del	-119.184
E47_Y74del	-118.971
E47_N75del	-118.894
E47_D76del	-120.380
E47_M77del	-118.705
E47_Q78del	-122.760
E47_T79del	-125.406
E47_I80del	-120.957
E47_T81del	-121.776
E47_L82del	-121.088
E47_K83del	-121.952
E47_S84del	-121.680
E47_E85del	-121.232
E47_L86del	-119.336
E47_N87del	-119.951
N48del	-7.719
N48_E49del	-10.090
N48_S50del	-14.927
N48_I51del	-18.927
N48_V52del	-19.312
N48_E53del	-22.225
N48_K54del	-28.244
N48_F55del	-34.688
N48_I56del	-39.225
N48_S57del	-38.800
N48_A58del	-42.819
N48_F59del	-49.069
N48_K60del	-52.598
N48_N61del	-58.569
N48_G62del	-66.319
N48_W63del	-77.021
N48_N64del	-79.077
N48_Q65del	-80.948
N48_E66del	-82.642
N48_Y67del	-89.370
N48_E68del	-91.688
N48_D69del	-99.782
N48_E70del	-101.188
N48_E71del	-107.221
N48_E72del	-109.971
N48_F73del	-115.058
N48_Y74del	-119.733
N48_N75del	-120.158
N48_D76del	-118.481
N48_M77del	-119.849
N48_Q78del	-118.922
N48_T79del	-122.508
N48_I80del	-122.480
N48_T81del	-120.742
N48_L82del	-119.466
N48_K83del	-121.395
N48_S84del	-121.658
N48_E85del	-121.680
N48_L86del	-118.886
N48_N87del	-119.538
E49del	-8.542
E49_S50del	-11.427
E49_I51del	-17.725
E49_V52del	-18.885
E49_E53del	-22.367
E49_K54del	-23.458
E49_F55del	-33.542
E49_I56del	-37.048
E49_S57del	-38.571
E49_A58del	-38.319
E49_F59del	-48.167
E49_K60del	-51.233
E49_N61del	-52.598
E49_G62del	-62.896
E49_W63del	-75.608
E49_N64del	-77.021
E49_Q65del	-78.093
E49_E66del	-80.810
E49_Y67del	-87.485
E49_E68del	-92.685
E49_D69del	-96.274
E49_E70del	-103.564
E49_E71del	-104.252
E49_E72del	-108.952
E49_F73del	-115.114
E49_Y74del	-117.297
E49_N75del	-119.733
E49_D76del	-119.912
E49_M77del	-117.013
E49_Q78del	-119.437
E49_T79del	-117.672
E49_I80del	-119.889
E49_T81del	-121.666
E49_L82del	-118.856
E49_K83del	-118.357
E49_S84del	-120.436
E49_E85del	-120.541
E49_L86del	-119.011
E49_N87del	-118.886
S50del	-10.250
S50_I51del	-14.606
S50_V52del	-16.385
S50_E53del	-18.885
S50_K54del	-22.737
S50_F55del	-30.562
S50_I56del	-33.366
S50_S57del	-33.962
S50_A58del	-38.092
S50_F59del	-44.586
S50_K60del	-49.140
S50_N61del	-53.367
S50_G62del	-59.545
S50_W63del	-73.086
S50_N64del	-76.195
S50_Q65del	-76.139
S50_E66del	-78.093
S50_Y67del	-84.881
S50_E68del	-87.485
S50_D69del	-96.017
S50_E70del	-96.274
S50_E71del	-103.564
S50_E72del	-104.252
S50_F73del	-114.364
S50_Y74del	-116.302
S50_N75del	-116.731
S50_D76del	-119.715
S50_M77del	-118.416
S50_Q78del	-115.782
S50_T79del	-117.936
S50_I80del	-114.325
S50_T81del	-119.714
S50_L82del	-120.746
S50_K83del	-117.481
S50_S84del	-116.532
S50_E85del	-120.436
S50_L86del	-116.436
S50_N87del	-116.686
I51del	-9.913
I51_V52del	-13.385
I51_E53del	-18.610
I51_K54del	-18.687
I51_F55del	-25.573
I51_I56del	-31.648
I51_S57del	-33.366
I51_A58del	-33.067
I51_F59del	-41.717
I51_K60del	-45.840
I51_N61del	-50.842
I51_G62del	-57.617
I51_W63del	-68.529
I51_N64del	-72.996
I51_Q65del	-73.359
I51_E66del	-74.543
I51_Y67del	-81.968
I51_E68del	-86.581
I51_D69del	-92.562
I51_E70del	-99.293
I51_E71del	-99.185
I51_E72del	-104.753
I51_F73del	-109.055
I51_Y74del	-116.131
I51_N75del	-115.593
I51_D76del	-114.443
I51_M77del	-118.874
I51_Q78del	-117.089
I51_T79del	-115.330
I51_I80del	-113.686
I51_T81del	-113.638
I51_L82del	-117.464
I51_K83del	-118.932
I51_S84del	-117.481
I51_E85del	-113.407
I51_L86del	-117.186
I51_N87del	-114.186
V52del	-9.385
V52_E53del	-13.235
V52_K54del	-17.237
V52_F55del	-22.437
V52_I56del	-25.573
V52_S57del	-28.669
V52_A58del	-29.967
V52_F59del	-36.492
V52_K60del	-41.390
V52_N61del	-46.467
V52_G62del	-53.467
V52_W63del	-63.654
V52_N64del	-63.381
V52_Q65del	-67.871
V52_E66del	-70.381
V52_Y67del	-77.081
V52_E68del	-82.581
V52_D69del	-87.956
V52_E70del	-93.081
V52_E71del	-98.331
V52_E72del	-101.822
V52_F73del	-107.522
V52_Y74del	-108.706
V52_N75del	-112.406
V52_D76del	-111.089
V52_M77del	-112.318
V52_Q78del	-115.049
V52_T79del	-113.926
V52_I80del	-115.330
V52_T81del	-110.452
V52_L82del	-112.138
V52_K83del	-111.339
V52_S84del	-113.307
V52_E85del	-110.743
V52_L86del	-111.907
V52_N87del	-110.436
E53del	-12.590
E53_K54del	-15.477
E53_F55del	-21.977
E53_I56del	-22.638
E53_S57del	-25.982
E53_A58del	-27.208
E53_F59del	-34.458
E53_K60del	-39.531
E53_N61del	-44.833
E53_G62del	-51.833
E53_W63del	-63.044
E53_N64del	-63.092
E53_Q65del	-63.471
E53_E66del	-67.871
E53_Y67del	-74.746
E53_E68del	-80.946
E53_D69del	-87.321
E53_E70del	-91.071
E53_E71del	-94.296
E53_E72del	-100.779
E53_F73del	-105.104
E53_Y74del	-110.075
E53_N75del	-108.684
E53_D76del	-112.171
E53_M77del	-111.159
E53_Q78del	-112.818
E53_T79del	-113.708
E53_I80del	-113.368
E53_T81del	-114.426
E53_L82del	-109.785
E53_K83del	-112.094
E53_S84del	-109.916
E53_E85del	-112.777
E53_L86del	-109.926
E53_N87del	-109.926
K54del	-10.602
K54_F55del	-17.589
K54_I56del	-19.163
K54_S57del	-18.682
K54_A58del	-21.958
K54_F59del	-29.106
K54_K60del	-34.131
K54_N61del	-39.108
K54_G62del	-46.558
K54_W63del	-58.276
K54_N64del	-60.204
K54_Q65del	-60.673
K54_E66del	-63.471
K54_Y67del	-70.109
K54_E68del	-74.746
K54_D69del	-82.321
K54_E70del	-87.321
K54_E71del	-91.071
K54_E72del	-94.296
K54_F73del	-101.546
K54_Y74del	-104.792
K54_N75del	-107.200
K54_D76del	-107.134
K54_M77del	-106.884
K54_Q78del	-108.748
K54_T79del	-108.071
K54_I80del	-106.083
K54_T81del	-109.753
K54_L82del	-109.874
K54_K83del	-106.335
K54_S84del	-107.682
K54_E85del	-109.916
K54_L86del	-105.527
K54_N87del	-105.638
F55del	-14.609
F55_I56del	-17.599
F55_S57del	-18.987
F55_A58del	-17.831
F55_F59del	-26.631
F55_K60del	-29.106
F55_N61del	-36.506
F55_G62del	-43.656
F55_W63del	-55.774
F55_N64del	-58.910
F55_Q65del	-59.550
F55_E66del	-60.260
F55_Y67del	-67.632
F55_E68del	-71.797
F55_D69del	-78.794
F55_E70del	-84.735
F55_E71del	-88.401
F55_E72del	-91.485
F55_F73del	-97.082
F55_Y74del	-104.915
F55_N75del	-103.994
F55_D76del	-107.044
F55_M77del	-105.333
F55_Q78del	-106.345
F55_T79del	-107.624
F55_I80del	-104.070
F55_T81del	-105.140
F55_L82del	-107.421
F55_K83del	-109.874
F55_S84del	-105.880
F55_E85del	-106.395
F55_L86del	-106.824
F55_N87del	-104.049
I56del	-11.587
I56_S57del	-13.045
I56_A58del	-14.368
I56_F59del	-17.831
I56_K60del	-25.129
I56_N61del	-30.206
I56_G62del	-37.206
I56_W63del	-48.949
I56_N64del	-49.465
I56_Q65del	-52.735
I56_E66del	-53.994
I56_Y67del	-60.994
I56_E68del	-66.319
I56_D69del	-73.319
I56_E70del	-77.528
I56_E71del	-82.903
I56_E72del	-86.428
I56_F73del	-91.485
I56_Y74del	-95.832
I56_N75del	-101.007
I56_D76del	-99.282
I56_M77del	-102.382
I56_Q78del	-97.963
I56_T79del	-100.075
I56_I80del	-102.635
I56_T81del	-97.553
I56_L82del	-99.140
I56_K83del	-100.188
I56_S84del	-102.611
I56_E85del	-96.905
I56_L86del	-100.395
I56_N87del	-98.049
S57del	-10.588
S57_A58del	-11.832
S57_F59del	-17.590
S57_K60del	-20.792
S57_N61del	-27.619
S57_G62del	-34.619
S57_W63del	-45.893
S57_N64del	-47.528
S57_Q65del	-46.879
S57_E66del	-51.283
S57_Y67del	-57.533
S57_E68del	-63.733
S57_D69del	-70.733
S57_E70del	-75.191
S57_E71del	-77.691
S57_E72del	-84.066
S57_F73del	-88.937
S57_Y74del	-93.908
S57_N75del	-94.945
S57_D76del	-101.208
S57_M77del	-98.000
S57_Q78del	-99.439
S57_T79del	-95.156
S57_I80del	-100.075
S57_T81del	-101.294
S57_L82del	-96.336
S57_K83del	-97.343
S57_S84del	-96.988
S57_E85del	-100.213
S57_L86del	-95.838
S57_N87del	-96.450
A58del	-9.194
A58_F59del	-15.869
A58_K60del	-20.292
A58_N61del	-23.494
A58_G62del	-32.619
A58_W63del	-43.327
A58_N64del	-46.972
A58_Q65del	-47.191
A58_E66del	-49.033
A58_Y67del	-56.408
A58_E68del	-61.483
A58_D69del	-68.733
A58_E70del	-74.483
A58_E71del	-78.316
A58_E72del	-80.691
A58_F73del	-87.816
A58_Y74del	-92.841
A58_N75del	-95.408
A58_D76del	-97.945
A58_M77del	-98.908
A58_Q78del	-98.492
A58_T79del	-98.247
A58_I80del	-91.425
A58_T81del	-99.820
A58_L82del	-99.176
A58_K83del	-95.892
A58_S84del	-97.343
A58_E85del	-98.775
A58_L86del	-96.076
A58_N87del	-95.413
F59del	-15.350
F59_K60del	-19.691
F59_N61del	-24.725
F59_G62del	-29.187
F59_W63del	-43.206
F59_N64del	-45.933
F59_Q65del	-45.890
F59_E66del	-46.648
F59_Y67del	-55.388
F59_E68del	-60.632
F59_D69del	-67.713
F59_E70del	-73.632
F59_E71del	-77.965
F59_E72del	-79.090
F59_F73del	-84.547
F59_Y74del	-92.047
F59_N75del	-96.101
F59_D76del	-97.138
F59_M77del	-97.982
F59_Q78del	-98.832
F59_T79del	-99.120
F59_I80del	-98.409
F59_T81del	-92.863
F59_L82del	-99.991
F59_K83del	-99.557
F59_S84del	-96.248
F59_E85del	-95.543
F59_L86del	-98.412
F59_N87del	-95.393
K60del	-13.423
K60_N61del	-18.500
K60_G62del	-25.500
K60_W63del	-35.831
K60_N64del	-37.558
K60_Q65del	-38.901
K60_E66del	-42.113
K60_Y67del	-48.331
K60_E68del	-54.313
K60_D69del	-61.313
K60_E70del	-67.122
K60_E71del	-71.559
K60_E72del	-75.897
K60_F73del	-79.090
K60_Y74del	-83.547
K60_N75del	-90.522
K60_D76del	-92.376
K60_M77del	-93.026
K60_Q78del	-92.751
K60_T79del	-94.727
K60_I80del	-94.814
K60_T81del	-94.516
K60_L82del	-86.863
K60_K83del	-95.309
K60_S84del	-92.132
K60_E85del	-87.411
K60_L86del	-89.843
K60_N87del	-89.843
N61del	-13.827
N61_G62del	-20.952
N61_W63del	-31.231
N61_N64del	-34.455
N61_Q65del	-35.087
N61_E66del	-37.740
N61_Y67del	-44.478
N61_E68del	-49.258
N61_D69del	-56.940
N61_E70del	-62.553
N61_E71del	-66.649
N61_E72del	-71.774
N61_F73del	-77.024
N61_Y74del	-81.236
N61_N75del	-82.524
N61_D76del	-91.815
N61_M77del	-90.815
N61_Q78del	-92.303
N61_T79del	-91.741
N61_I80del	-92.418
N61_T81del	-94.065
N61_L82del	-92.220
N61_K83del	-86.863
N61_S84del	-91.530
N61_E85del	-89.786
N61_L86del	-82.343
N61_N87del	-86.420
G62del	-15.875
G62_W63del	-27.612
G62_N64del	-31.231
G62_Q65del	-30.554
G62_E66del	-32.913
G62_Y67del	-39.788
G62_E68del	-45.113
G62_D69del	-51.488
G62_E70del	-57.976
G62_E71del	-62.434
G62_E72del	-65.447
G62_F73del	-72.322
G62_Y74del	-77.197
G62_N75del	-81.236
G62_D76del	-82.238
G62_M77del	-87.576
G62_Q78del	-87.401
G62_T79del	-89.514
G62_I80del	-85.761
G62_T81del	-90.463
G62_L82del	-90.272
G62_K83del	-87.759
G62_S84del	-83.439
G62_E85del	-89.232
G62_L86del	-82.343
G62_N87del	-82.343
W63del	-20.875
W63_N64del	-23.621
W63_Q65del	-24.404
W63_E66del	-25.413
W63_Y67del	-32.788
W63_E68del	-38.113
W63_D69del	-45.113
W63_E70del	-51.113
W63_E71del	-55.822
W63_E72del	-59.697
W63_F73del	-63.697
W63_Y74del	-70.822
W63_N75del	-75.447
W63_D76del	-78.413
W63_M77del	-74.401
W63_Q78del	-80.651
W63_T79del	-80.889
W63_I80del	-81.014
W63_T81del	-79.355
W63_L82del	-81.922
W63_K83del	-82.657
W63_S84del	-81.788
W63_E85del	-75.439
W63_L86del	-80.343
W63_N87del	-76.343
N64del	-10.365
N64_Q65del	-11.496
N64_E66del	-13.913
N64_Y67del	-20.776
N64_E68del	-26.113
N64_D69del	-33.113
N64_E70del	-39.113
N64_E71del	-43.347
N64_E72del	-47.947
N64_F73del	-53.447
N64_Y74del	-57.947
N64_N75del	-63.447
N64_D76del	-65.613
N64_M77del	-67.701
N64_Q78del	-62.276
N64_T79del	-69.139
N64_I80del	-67.736
N64_T81del	-70.801
N64_L82del	-66.403
N64_K83del	-68.230
N64_S84del	-69.282
N64_E85del	-67.788
N64_L86del	-62.439
N64_N87del	-65.343
Q65del	-7.625
Q65_E66del	-10.010
Q65_Y67del	-16.885
Q65_E68del	-22.210
Q65_D69del	-28.960
Q65_E70del	-35.210
Q65_E71del	-39.918
Q65_E72del	-43.168
Q65_F73del	-49.543
Q65_Y74del	-54.918
Q65_N75del	-57.947
Q65_D76del	-64.668
Q65_M77del	-62.535
Q65_Q78del	-65.447
Q65_T79del	-60.986
Q65_I80del	-64.736
Q65_T81del	-67.122
Q65_L82del	-66.456
Q65_K83del	-63.055
Q65_S84del	-66.757
Q65_E85del	-66.891
Q65_L86del	-62.314
Q65_N87del	-62.439
E66del	-8.087
E66_Y67del	-15.865
E66_E68del	-19.116
E66_D69del	-27.796
E66_E70del	-31.729
E66_E71del	-36.229
E66_E72del	-41.396
E66_F73del	-48.543
E66_Y74del	-54.274
E66_N75del	-58.504
E66_D76del	-62.950
E66_M77del	-64.434
E66_Q78del	-62.535
E66_T79del	-65.841
E66_I80del	-59.303
E66_T81del	-66.247
E66_L82del	-65.253
E66_K83del	-66.283
E66_S84del	-64.346
E66_E85del	-66.526
E66_L86del	-64.478
E66_N87del	-63.564
Y67del	-14.875
Y67_E68del	-15.865
Y67_D69del	-22.703
Y67_E70del	-27.796
Y67_E71del	-31.729
Y67_E72del	-36.229
Y67_F73del	-45.620
Y67_Y74del	-52.722
Y67_N75del	-56.370
Y67_D76del	-61.562
Y67_M77del	-63.085
Y67_Q78del	-63.704
Y67_T79del	-61.979
Y67_I80del	-63.332
Y67_T81del	-60.473
Y67_L82del	-63.545
Y67_K83del	-63.455
Y67_S84del	-65.235
Y67_E85del	-64.346
Y67_L86del	-65.055
Y67_N87del	-63.430
E68del	-13.325
E68_D69del	-19.000
E68_E70del	-25.250
E68_E71del	-29.000
E68_E72del	-34.681
E68_F73del	-38.085
E68_Y74del	-45.620
E68_N75del	-51.950
E68_D76del	-54.700
E68_M77del	-59.075
E68_Q78del	-61.375
E68_T79del	-58.276
E68_I80del	-58.063
E68_T81del	-60.213
E68_L82del	-53.755
E68_K83del	-58.180
E68_S84del	-56.855
E68_E85del	-59.334
E68_L86del	-57.430
E68_N87del	-57.430
D69del	-14.375
D69_E70del	-19.000
D69_E71del	-25.250
D69_E72del	-29.000
D69_F73del	-36.125
D69_Y74del	-40.625
D69_N75del	-45.208
D69_D76del	-52.738
D69_M77del	-50.113
D69_Q78del	-57.413
D69_T79del	-57.101
D69_I80del	-51.826
D69_T81del	-53.525
D69_L82del	-53.621
D69_K83del	-50.605
D69_S84del	-53.855
D69_E85del	-56.855
D69_L86del	-52.230
D69_N87del	-53.105
E70del	-12.208
E70_E71del	-17.375
E70_E72del	-23.750
E70_F73del	-29.333
E70_Y74del	-34.708
E70_N75del	-39.750
E70_D76del	-45.208
E70_M77del	-47.625
E70_Q78del	-44.788
E70_T79del	-51.338
E70_I80del	-50.368
E70_T81del	-45.788
E70_L82del	-44.230
E70_K83del	-48.230
E70_S84del	-44.980
E70_E85del	-50.230
E70_L86del	-47.230
E70_N87del	-47.230
E71del	-12.208
E71_E72del	-17.375
E71_F73del	-23.250
E71_Y74del	-28.708
E71_N75del	-34.208
E71_D76del	-40.083
E71_M77del	-42.042
E71_Q78del	-45.425
E71_T79del	-39.326
E71_I80del	-45.826
E71_T81del	-45.829
E71_L82del	-38.855
E71_K83del	-40.230
E71_S84del	-43.605
E71_E85del	-44.980
E71_L86del	-42.230
E71_N87del	-42.230
E72del	-12.208
E72_F73del	-18.625
E72_Y74del	-24.000
E72_N75del	-28.583
E72_D76del	-35.833
E72_M77del	-36.958
E72_Q78del	-41.167
E72_T79del	-40.538
E72_I80del	-33.493
E72_T81del	-41.663
E72_L82del	-42.663
E72_K83del	-36.230
E72_S84del	-36.521
E72_E85del	-43.605
E72_L86del	-38.646
E72_N87del	-38.521
F73del	-14.375
F73_Y74del	-19.875
F73_N75del	-25.125
F73_D76del	-31.208
F73_M77del	-36.000
F73_Q78del	-35.433
F73_T79del	-36.955
F73_I80del	-37.293
F73_T81del	-30.704
F73_L82del	-39.704
F73_K83del	-40.570
F73_S84del	-33.771
F73_E85del	-36.521
F73_L86del	-38.396
F73_N87del	-35.396
Y74del	-14.375
Y74_N75del	-19.875
Y74_D76del	-26.375
Y74_M77del	-31.583
Y74_Q78del	-32.333
Y74_T79del	-29.947
Y74_I80del	-34.668
Y74_T81del	-32.829
Y74_L82del	-27.675
Y74_K83del	-34.320
Y74_S84del	-34.771
Y74_E85del	-26.896
Y74_L86del	-33.021
Y74_N87del	-30.896
N75del	-14.500
N75_D76del	-21.500
N75_M77del	-25.083
N75_Q78del	-27.842
N75_T79del	-27.038
N75_I80del	-25.524
N75_T81del	-29.179
N75_L82del	-28.829
N75_K83del	-21.771
N75_S84del	-30.406
N75_E85del	-28.521
N75_L86del	-22.021
N75_N87del	-26.521
D76del	-15.750
D76_M77del	-19.333
D76_Q78del	-22.458
D76_T79del	-23.755
D76_I80del	-20.797
D76_T81del	-21.158
D76_L82del	-25.746
D76_K83del	-25.204
D76_S84del	-18.021
D76_E85del	-28.021
D76_L86del	-21.021
D76_N87del	-22.021
M77del	-14.500
M77_Q78del	-14.708
M77_T79del	-15.997
M77_I80del	-16.709
M77_T81del	-14.283
M77_L82del	-12.283
M77_K83del	-19.704
M77_S84del	-19.685
M77_E85del	-14.021
M77_L86del	-18.021
M77_N87del	-16.021
Q78del	-12.042
Q78_T79del	-9.622
Q78_I80del	-12.834
Q78_T81del	-11.546
Q78_L82del	-11.533
Q78_K83del	-7.033
Q78_S84del	-14.281
Q78_E85del	-12.906
Q78_L86del	-11.021
Q78_N87del	-11.021
T79del	-6.705
T79_I80del	-3.245
T79_T81del	-8.033
T79_L82del	-6.129
T79_K83del	-8.033
T79_S84del	-2.418
T79_E85del	-11.425
T79_L86del	-5.906
T79_N87del	-6.021
I80del	-5.908
I80_T81del	-3.245
I80_L82del	-8.807
I80_K83del	-8.091
I80_S84del	-8.351
I80_E85del	-6.331
I80_L86del	-9.483
I80_N87del	-6.483
T81del	-2.137
T81_L82del	-1.595
T81_K83del	-3.382
T81_S84del	-3.420
T81_E85del	-3.043
T81_L86del	-4.331
T81_N87del	-2.521
L82del	-1.258
L82_K83del	-0.529
L82_S84del	-3.283
L82_E85del	-1.734
L82_L86del	-1.559
L82_N87del	-1.559
K83del	-1.467
K83_S84del	-1.182
K83_E85del	-4.921
K83_L86del	-1.734
K83_N87del	-2.309
S84del	0.108
S84_E85del	-2.744
S84_L86del	-1.734
S84_N87del	-1.484
E85del	-2.457
E85_L86del	-3.859
E85_N87del	-1.984
L86del	-2.904
L86_N87del	-2.567
N87del	-0.750
